### File: system_data.dat ###

# Phisycal parameters
param Delta_T_w := 5.0;  # K
param cp_w := 4.180 ;  # kJ/(kg·K)
param rho_w := 997;  # kg/m³
param Delta_t := 3600; # s
param M_big := 1e3; # Big-M method (-)

# Cost Parameters
param c_CO2 := 11151.4; # €/kW
param c_DMS := 1873.6; # €/kW
param c_TES := 800; # €/m3
param cte := 24516; #€ (CO2 + DMS + Integration = 10103 + 14413 + 0)
param rate_of_return := 0.08; # 8%
param number_of_years := 10; # years

# Bounds for decision variables
param lower_bounds_w_dot := 0; # kW
param upper_bounds_w_dot := 500; # kW
param lower_bounds_v_TES := 0; # m3
param upper_bounds_v_TES := 1000; # m3
param bound_V_TES_abs_diff := 0.05; # m3

# Weights (Total = 366)
param weight_low := 157;
param weight_medium := 127;
param weight_high := 81;
param weight_worst_day := 1;

# Data
param Q_dot_load :=
[ 'Low', 0] 40.300663
[ 'Low', 1] 44.311918
[ 'Low', 2] 45.254062
[ 'Low', 3] 40.561658
[ 'Low', 4] 38.175854
[ 'Low', 5] 40.183162
[ 'Low', 6] 45.5131
[ 'Low', 7] 54.28708
[ 'Low', 8] 62.155949
[ 'Low', 9] 66.188194
[ 'Low', 10] 66.991789
[ 'Low', 11] 64.946043
[ 'Low', 12] 64.426769
[ 'Low', 13] 71.287546
[ 'Low', 14] 74.279953
[ 'Low', 15] 66.218356
[ 'Low', 16] 61.753677
[ 'Low', 17] 63.599632
[ 'Low', 18] 62.171105
[ 'Low', 19] 59.10925
[ 'Low', 20] 60.687423
[ 'Low', 21] 62.053584
[ 'Low', 22] 55.954668
[ 'Low', 23] 45.156712

[ 'Medium', 0] 56.159703
[ 'Medium', 1] 61.186002
[ 'Medium', 2] 62.245567
[ 'Medium', 3] 55.57778
[ 'Medium', 4] 52.007164
[ 'Medium', 5] 54.682022
[ 'Medium', 6] 62.528352
[ 'Medium', 7] 77.286852
[ 'Medium', 8] 91.472633
[ 'Medium', 9] 96.628395
[ 'Medium', 10] 95.834701
[ 'Medium', 11] 91.231715
[ 'Medium', 12] 89.43964
[ 'Medium', 13] 97.341242
[ 'Medium', 14] 101.220941
[ 'Medium', 15] 90.385187
[ 'Medium', 16] 85.125194
[ 'Medium', 17] 89.734718
[ 'Medium', 18] 88.669757
[ 'Medium', 19] 84.179882
[ 'Medium', 20] 86.305787
[ 'Medium', 21] 87.871592
[ 'Medium', 22] 78.966205
[ 'Medium', 23] 63.235407

[ 'High', 0] 74.713239
[ 'High', 1] 80.277706
[ 'High', 2] 81.372011
[ 'High', 3] 72.402582
[ 'High', 4] 67.574619
[ 'High', 5] 70.597668
[ 'High', 6] 81.342267
[ 'High', 7] 101.735486
[ 'High', 8] 119.51049
[ 'High', 9] 125.398811
[ 'High', 10] 124.046255
[ 'High', 11] 117.913147
[ 'High', 12] 115.287942
[ 'High', 13] 125.953614
[ 'High', 14] 130.692181
[ 'High', 15] 116.98145
[ 'High', 16] 110.582724
[ 'High', 17] 117.765205
[ 'High', 18] 118.160385
[ 'High', 19] 113.349564
[ 'High', 20] 115.635333
[ 'High', 21] 118.068828
[ 'High', 22] 105.98561
[ 'High', 23] 84.786579

[ 'Worst_day', 0] 83.468682
[ 'Worst_day', 1] 87.99596
[ 'Worst_day', 2] 90.25405
[ 'Worst_day', 3] 80.710599
[ 'Worst_day', 4] 75.653337
[ 'Worst_day', 5] 79.614967
[ 'Worst_day', 6] 92.05161
[ 'Worst_day', 7] 114.507489
[ 'Worst_day', 8] 134.38266
[ 'Worst_day', 9] 140.519559
[ 'Worst_day', 10] 139.164885
[ 'Worst_day', 11] 132.904742
[ 'Worst_day', 12] 130.517977
[ 'Worst_day', 13] 143.107456
[ 'Worst_day', 14] 148.17542
[ 'Worst_day', 15] 132.252255
[ 'Worst_day', 16] 123.759045
[ 'Worst_day', 17] 132.11973
[ 'Worst_day', 18] 133.412173
[ 'Worst_day', 19] 129.809687
[ 'Worst_day', 20] 132.243184
[ 'Worst_day', 21] 135.931907
[ 'Worst_day', 22] 120.859794
[ 'Worst_day', 23] 99.324836;


param C_elec :=
[ 'Low', 0] 0.1047445859872611
[ 'Low', 1] 0.0973821656050955
[ 'Low', 2] 0.0928624203821656
[ 'Low', 3] 0.0901515923566879
[ 'Low', 4] 0.088264331210191
[ 'Low', 5] 0.0912261146496815
[ 'Low', 6] 0.1001471337579617
[ 'Low', 7] 0.1151070063694267
[ 'Low', 8] 0.121164331210191
[ 'Low', 9] 0.1097299363057324
[ 'Low', 10] 0.0960885350318471
[ 'Low', 11] 0.0870866242038216
[ 'Low', 12] 0.0834350318471337
[ 'Low', 13] 0.081568152866242
[ 'Low', 14] 0.0813968152866242
[ 'Low', 15] 0.0837872611464968
[ 'Low', 16] 0.0945649681528662
[ 'Low', 17] 0.1098764331210191
[ 'Low', 18] 0.1229426751592356
[ 'Low', 19] 0.1336114649681528
[ 'Low', 20] 0.1410331210191082
[ 'Low', 21] 0.1333828025477706
[ 'Low', 22] 0.1219535031847133
[ 'Low', 23] 0.1112653846153846

[ 'Medium', 0] 0.0991503937007874
[ 'Medium', 1] 0.0920377952755905
[ 'Medium', 2] 0.0878535433070866
[ 'Medium', 3] 0.0855086614173228
[ 'Medium', 4] 0.0837385826771653
[ 'Medium', 5] 0.0864574803149606
[ 'Medium', 6] 0.0955086614173228
[ 'Medium', 7] 0.1108574803149606
[ 'Medium', 8] 0.1095188976377952
[ 'Medium', 9] 0.0896086614173228
[ 'Medium', 10] 0.0713771653543307
[ 'Medium', 11] 0.0604094488188976
[ 'Medium', 12] 0.0563330708661417
[ 'Medium', 13] 0.0534992125984252
[ 'Medium', 14] 0.0507102362204724
[ 'Medium', 15] 0.0493047244094488
[ 'Medium', 16] 0.0531275590551181
[ 'Medium', 17] 0.0635070866141732
[ 'Medium', 18] 0.0826094488188976
[ 'Medium', 19] 0.1075070866141732
[ 'Medium', 20] 0.1262700787401575
[ 'Medium', 21] 0.1329448818897637
[ 'Medium', 22] 0.1195070866141732
[ 'Medium', 23] 0.1090858267716535

[ 'High', 0] 0.1468308641975308
[ 'High', 1] 0.1398345679012345
[ 'High', 2] 0.1354617283950617
[ 'High', 3] 0.1351024691358024
[ 'High', 4] 0.1332271604938271
[ 'High', 5] 0.1346320987654321
[ 'High', 6] 0.1413493827160493
[ 'High', 7] 0.1491283950617284
[ 'High', 8] 0.1359493827160494
[ 'High', 9] 0.115116049382716
[ 'High', 10] 0.093937037037037
[ 'High', 11] 0.0808185185185185
[ 'High', 12] 0.0769098765432098
[ 'High', 13] 0.0749901234567901
[ 'High', 14] 0.0733518518518518
[ 'High', 15] 0.0706506172839506
[ 'High', 16] 0.0704925925925925
[ 'High', 17] 0.0788234567901234
[ 'High', 18] 0.0963679012345679
[ 'High', 19] 0.1227135802469135
[ 'High', 20] 0.1476654320987654
[ 'High', 21] 0.1706518518518518
[ 'High', 22] 0.165274074074074
[ 'High', 23] 0.1518209876543209

[ 'Worst_day', 0] 0.1537
[ 'Worst_day', 1] 0.1482
[ 'Worst_day', 2] 0.1456
[ 'Worst_day', 3] 0.147
[ 'Worst_day', 4] 0.1482
[ 'Worst_day', 5] 0.1513
[ 'Worst_day', 6] 0.1582
[ 'Worst_day', 7] 0.1617
[ 'Worst_day', 8] 0.1549
[ 'Worst_day', 9] 0.1387
[ 'Worst_day', 10] 0.1288
[ 'Worst_day', 11] 0.1176
[ 'Worst_day', 12] 0.1227
[ 'Worst_day', 13] 0.1253
[ 'Worst_day', 14] 0.1227
[ 'Worst_day', 15] 0.1174
[ 'Worst_day', 16] 0.1168
[ 'Worst_day', 17] 0.1176
[ 'Worst_day', 18] 0.1177
[ 'Worst_day', 19] 0.147
[ 'Worst_day', 20] 0.1596
[ 'Worst_day', 21] 0.1788
[ 'Worst_day', 22] 0.1631
[ 'Worst_day', 23] 0.1572;

param delta_h_CO2_1 :=
[ 'Low', 0] 202.44141503503872
[ 'Low', 1] 202.65935967108217
[ 'Low', 2] 203.9290318755252
[ 'Low', 3] 204.8180542984358
[ 'Low', 4] 205.7340479148189
[ 'Low', 5] 206.42008836805056
[ 'Low', 6] 207.09651250323205
[ 'Low', 7] 207.03886508283836
[ 'Low', 8] 205.2470916736529
[ 'Low', 9] 200.91658504038617
[ 'Low', 10] 196.2035883627788
[ 'Low', 11] 191.470432752203
[ 'Low', 12] 188.27299827924583
[ 'Low', 13] 185.2014136376114
[ 'Low', 14] 183.4227439377428
[ 'Low', 15] 183.12953215373656
[ 'Low', 16] 184.626240840355
[ 'Low', 17] 188.5749569844277
[ 'Low', 18] 191.5391031218968
[ 'Low', 19] 194.5114405720876
[ 'Low', 20] 197.23921694580852
[ 'Low', 21] 199.08188771268556
[ 'Low', 22] 200.6587267290223
[ 'Low', 23] 201.2942135594508

[ 'Medium', 0] 178.26828441523492
[ 'Medium', 1] 179.69331872699868
[ 'Medium', 2] 181.60973312881103
[ 'Medium', 3] 183.159737147972
[ 'Medium', 4] 184.95296523396965
[ 'Medium', 5] 186.40346862055424
[ 'Medium', 6] 186.3641901308375
[ 'Medium', 7] 182.89170878539912
[ 'Medium', 8] 177.06809755974868
[ 'Medium', 9] 170.28418172995185
[ 'Medium', 10] 163.77228472429886
[ 'Medium', 11] 156.9546462239879
[ 'Medium', 12] 150.97273700748158
[ 'Medium', 13] 147.47607592379634
[ 'Medium', 14] 143.88400118966774
[ 'Medium', 15] 143.36490594603868
[ 'Medium', 16] 144.2530677940682
[ 'Medium', 17] 148.90198745236714
[ 'Medium', 18] 154.74329816223542
[ 'Medium', 19] 161.14328040498611
[ 'Medium', 20] 165.6185757625125
[ 'Medium', 21] 169.99899372373778
[ 'Medium', 22] 172.92132242306647
[ 'Medium', 23] 175.7080272876427

[ 'High', 0] 133.35653171029517
[ 'High', 1] 141.7223730929749
[ 'High', 2] 147.7302058226727
[ 'High', 3] 152.01712253552805
[ 'High', 4] 156.1745346203205
[ 'High', 5] 158.74697618870582
[ 'High', 6] 157.7954347541405
[ 'High', 7] 150.11043489466147
[ 'High', 8] 136.1806215343895
[ 'High', 9] 144.2426123083878
[ 'High', 10] 138.7761400666493
[ 'High', 11] 134.0728493736493
[ 'High', 12] 130.37369322496832
[ 'High', 13] 127.80738664521904
[ 'High', 14] 126.08593282986445
[ 'High', 15] 125.4402088604063
[ 'High', 16] 125.65090804388775
[ 'High', 17] 126.9989322010624
[ 'High', 18] 129.11238988853916
[ 'High', 19] 132.71586860210252
[ 'High', 20] 137.24437270351697
[ 'High', 21] 140.39529954463202
[ 'High', 22] 143.3843510579617
[ 'High', 23] 146.2997527666383

[ 'Worst_day', 0] 138.09588156424212
[ 'Worst_day', 1] 142.8748077179326
[ 'Worst_day', 2] 144.47937818285362
[ 'Worst_day', 3] 146.46951524719455
[ 'Worst_day', 4] 129.4224078409815
[ 'Worst_day', 5] 134.64843489077728
[ 'Worst_day', 6] 129.93356662479013
[ 'Worst_day', 7] 144.1082849971262
[ 'Worst_day', 8] 138.2180187682134
[ 'Worst_day', 9] 132.25320765539246
[ 'Worst_day', 10] 126.11102550626347
[ 'Worst_day', 11] 120.41687526827644
[ 'Worst_day', 12] 115.84529852878345
[ 'Worst_day', 13] 112.5852130626674
[ 'Worst_day', 14] 110.96067406702112
[ 'Worst_day', 15] 110.6129981080166
[ 'Worst_day', 16] 112.12070881757936
[ 'Worst_day', 17] 113.28251549306856
[ 'Worst_day', 18] 114.7956893954922
[ 'Worst_day', 19] 117.0136795517094
[ 'Worst_day', 20] 122.18733472773998
[ 'Worst_day', 21] 124.91766852157086
[ 'Worst_day', 22] 129.35186064866565
[ 'Worst_day', 23] 129.59295415716542;

param beta_1_max :=
[ 'Low', 0] 0.1432551510601529
[ 'Low', 1] 0.1419693918296029
[ 'Low', 2] 0.1345316287693228
[ 'Low', 3] 0.1293765955267084
[ 'Low', 4] 0.1241100572414054
[ 'Low', 5] 0.120195129766706
[ 'Low', 6] 0.1163595382284669
[ 'Low', 7] 0.1166854809364642
[ 'Low', 8] 0.1269041931657986
[ 'Low', 9] 0.1523259956776834
[ 'Low', 10] 0.181220587524518
[ 'Low', 11] 0.2116170922214283
[ 'Low', 12] 0.2329843772213914
[ 'Low', 13] 0.2541803085032972
[ 'Low', 14] 0.2667672312431139
[ 'Low', 15] 0.2688648165916938
[ 'Low', 16] 0.2582249753936922
[ 'Low', 17] 0.2309366263337585
[ 'Low', 18] 0.2111657394950681
[ 'Low', 19] 0.1919238627227761
[ 'Low', 20] 0.1747572872522925
[ 'Low', 21] 0.1634175281763198
[ 'Low', 22] 0.1538730579634054
[ 'Low', 23] 0.1500672433278908

[ 'Medium', 0] 0.3046109427911663
[ 'Medium', 1] 0.2939389248859443
[ 'Medium', 2] 0.2798418917476084
[ 'Medium', 3] 0.2686484360366316
[ 'Medium', 4] 0.2559244427173234
[ 'Medium', 5] 0.2458051075748347
[ 'Medium', 6] 0.2460771294764562
[ 'Medium', 7] 0.2705709289082862
[ 'Medium', 8] 0.3137276588319032
[ 'Medium', 9] 0.36758831500412
[ 'Medium', 10] 0.4233344038899861
[ 'Medium', 11] 0.4864746589383168
[ 'Medium', 12] 0.5464038534159127
[ 'Medium', 13] 0.5836079144282625
[ 'Medium', 14] 0.6236456806028798
[ 'Medium', 15] 0.629591960607703
[ 'Medium', 16] 0.619443167053132
[ 'Medium', 17] 0.5682325002329407
[ 'Medium', 18] 0.5081073820453863
[ 'Medium', 19] 0.4470714432661168
[ 'Medium', 20] 0.4070993406846957
[ 'Medium', 21] 0.3699433771439489
[ 'Medium', 22] 0.3461663063300948
[ 'Medium', 23] 0.3242041064063599

[ 'High', 0] 0.7529882745188948
[ 'High', 1] 0.6486848252524025
[ 'High', 2] 0.5808466600119986
[ 'High', 3] 0.5356125948419244
[ 'High', 4] 0.4940386335750815
[ 'High', 5] 0.4693681971289559
[ 'High', 6] 0.4784032342102476
[ 'High', 7] 0.5554230325353281
[ 'High', 8] 0.716389093904979
[ 'High', 9] 0.6232670450110108
[ 'High', 10] 0.6902427174458827
[ 'High', 11] 0.7519942550696157
[ 'High', 12] 0.8035440210959858
[ 'High', 13] 0.8409914846386
[ 'High', 14] 0.8669359163491758
[ 'High', 15] 0.8768456096141953
[ 'High', 16] 0.8736012357154808
[ 'High', 17] 0.8530911039047504
[ 'High', 18] 0.8217694468010005
[ 'High', 19] 0.7705846606095716
[ 'High', 20] 0.7099128245906731
[ 'High', 21] 0.6698917469081056
[ 'High', 22] 0.6334633161650904
[ 'High', 23] 0.5992899681805971

[ 'Worst_day', 0] 0.6989272418993118
[ 'Worst_day', 1] 0.6395715366515053
[ 'Worst_day', 2] 0.6204744071482007
[ 'Worst_day', 3] 0.5973399406299048
[ 'Worst_day', 4] 0.8065595503025401
[ 'Worst_day', 5] 0.736060696916076
[ 'Worst_day', 6] 0.799420530479421
[ 'Worst_day', 7] 0.6248552875893592
[ 'Worst_day', 8] 0.6973620211013395
[ 'Worst_day', 9] 0.7770064708766891
[ 'Worst_day', 10] 0.866552818915156
[ 'Worst_day', 11] 0.9574577977973896
[ 'Worst_day', 12] 1.0367275617303706
[ 'Worst_day', 13] 1.0970896654581033
[ 'Worst_day', 14] 1.1284625676666915
[ 'Worst_day', 15] 1.1352939904463355
[ 'Worst_day', 16] 1.1059693121631748
[ 'Worst_day', 17] 1.0838934466447436
[ 'Worst_day', 18] 1.0557960938516333
[ 'Worst_day', 19] 1.01589394858601
[ 'Worst_day', 20] 0.9283111933122604
[ 'Worst_day', 21] 0.8849375576475542
[ 'Worst_day', 22] 0.8182828238918157
[ 'Worst_day', 23] 0.8147851285557434;

param COP_CO2_1 :=
[ 'Low', 0] 5.717926717090771
[ 'Low', 1] 5.743721340000831
[ 'Low', 2] 5.897691842424382
[ 'Low', 3] 6.0094047969458
[ 'Low', 4] 6.128038684721801
[ 'Low', 5] 6.219335015912511
[ 'Low', 6] 6.31147980142251
[ 'Low', 7] 6.303542702415408
[ 'Low', 8] 6.06451525906731
[ 'Low', 9] 5.542424803760423
[ 'Low', 10] 5.049929172523921
[ 'Low', 11] 4.620296253635043
[ 'Low', 12] 4.36103401084098
[ 'Low', 13] 4.13237383221972
[ 'Low', 14] 4.008240115402056
[ 'Low', 15] 3.988324928675088
[ 'Low', 16] 4.091596867444254
[ 'Low', 17] 4.38455290561835
[ 'Low', 18] 4.626121549874769
[ 'Low', 19] 4.889510798549566
[ 'Low', 20] 5.15216024310168
[ 'Low', 21] 5.342174185401389
[ 'Low', 22] 5.513579748315045
[ 'Low', 23] 5.585095325271525

[ 'Medium', 0] 3.679052717499896
[ 'Medium', 1] 3.765794073302391
[ 'Medium', 2] 3.887484094556373
[ 'Medium', 3] 3.990369477861976
[ 'Medium', 4] 4.114684169210103
[ 'Medium', 5] 4.219625492932273
[ 'Medium', 6] 4.21673009908513
[ 'Medium', 7] 3.9722826944471423
[ 'Medium', 8] 3.608358591811271
[ 'Medium', 9] 3.24567481384042
[ 'Medium', 10] 2.948956268537651
[ 'Medium', 11] 2.683398909100183
[ 'Medium', 12] 2.482727715885953
[ 'Medium', 13] 2.377742340495212
[ 'Medium', 14] 2.278491674210007
[ 'Medium', 15] 2.264831467657128
[ 'Medium', 16] 2.288306252887429
[ 'Medium', 17] 2.4195215631285727
[ 'Medium', 18] 2.6059455041270643
[ 'Medium', 19] 2.841507822185064
[ 'Medium', 20] 3.0284860137492347
[ 'Medium', 21] 3.2316943531645865
[ 'Medium', 22] 3.379600063488693
[ 'Medium', 23] 3.530749432872581

[ 'High', 0] 2.031703074288672
[ 'High', 1] 2.2226966934889894
[ 'High', 2] 2.3850865631008644
[ 'High', 3] 2.515782019850728
[ 'High', 4] 2.655619215827759
[ 'High', 5] 2.749167866754684
[ 'High', 6] 2.7139095600549363
[ 'High', 7] 2.456035891602994
[ 'High', 8] 2.0920386886197537
[ 'High', 9] 2.003829344412352
[ 'High', 10] 1.7349428335577373
[ 'High', 11] 1.5409726703522018
[ 'High', 12] 1.407613477618147
[ 'High', 13] 1.3232851700307011
[ 'High', 14] 1.2700214523918671
[ 'High', 15] 1.2506781343789548
[ 'High', 16] 1.2569526791698198
[ 'High', 17] 1.2979567272543215
[ 'High', 18] 1.3653962038394043
[ 'High', 19] 1.490293945841626
[ 'High', 20] 1.6683930025372489
[ 'High', 21] 1.8092344442114487
[ 'High', 22] 1.9580777650289207
[ 'High', 23] 2.119310246703284

[ 'Worst_day', 0] 1.7049569590992764
[ 'Worst_day', 1] 1.9315699319680264
[ 'Worst_day', 2] 2.016698533165528
[ 'Worst_day', 3] 2.1292157060839947
[ 'Worst_day', 4] 1.953830822275598
[ 'Worst_day', 5] 2.0588163504247663
[ 'Worst_day', 6] 1.963571707789832
[ 'Worst_day', 7] 1.9965762363738089
[ 'Worst_day', 8] 1.7102892432819656
[ 'Worst_day', 9] 1.4734961316314827
[ 'Worst_day', 10] 1.2707797399316387
[ 'Worst_day', 11] 1.11100375804637
[ 'Worst_day', 12] 0.9987754711558094
[ 'Worst_day', 13] 0.926342515647306
[ 'Worst_day', 14] 0.8923912344545561
[ 'Worst_day', 15] 0.8853002104788785
[ 'Worst_day', 16] 0.9164949929382654
[ 'Worst_day', 17] 0.9413408385034177
[ 'Worst_day', 18] 0.9748030982268514
[ 'Worst_day', 19] 1.0262220294075293
[ 'Worst_day', 20] 1.15814480146051
[ 'Worst_day', 21] 1.235269372298592
[ 'Worst_day', 22] 1.3732942149078842
[ 'Worst_day', 23] 1.3813006210607337;

param COP_DMS_TES :=
[ 'Low', 0] 7.044589220419535
[ 'Low', 1] 7.057809743261312
[ 'Low', 2] 7.14545192255952
[ 'Low', 3] 7.218947767722867
[ 'Low', 4] 7.272673454920759
[ 'Low', 5] 7.336721583428782
[ 'Low', 6] 7.367408264756284
[ 'Low', 7] 7.363357803072058
[ 'Low', 8] 7.231863203363706
[ 'Low', 9] 6.933608105207537
[ 'Low', 10] 6.651120571461402
[ 'Low', 11] 6.424969591875545
[ 'Low', 12] 6.269014319628464
[ 'Low', 13] 6.1566431295764925
[ 'Low', 14] 6.096506051665468
[ 'Low', 15] 6.088811657866133
[ 'Low', 16] 6.138984102129916
[ 'Low', 17] 6.280444005597255
[ 'Low', 18] 6.432887551232741
[ 'Low', 19] 6.57343272470486
[ 'Low', 20] 6.697604888325622
[ 'Low', 21] 6.806113764508835
[ 'Low', 22] 6.899761608740414
[ 'Low', 23] 6.975289852193726

[ 'Medium', 0] 5.915897198200392
[ 'Medium', 1] 5.954022905667927
[ 'Medium', 2] 6.025929114579792
[ 'Medium', 3] 6.089811717872043
[ 'Medium', 4] 6.150258610020452
[ 'Medium', 5] 6.200938156214988
[ 'Medium', 6] 6.199527752025013
[ 'Medium', 7] 6.080968480342537
[ 'Medium', 8] 5.8850064128959065
[ 'Medium', 9] 5.705954255360012
[ 'Medium', 10] 5.561318555990637
[ 'Medium', 11] 5.452027746387592
[ 'Medium', 12] 5.368810005320921
[ 'Medium', 13] 5.3274891211004665
[ 'Medium', 14] 5.290399970594156
[ 'Medium', 15] 5.2847664271322
[ 'Medium', 16] 5.296085196046849
[ 'Medium', 17] 5.343643815974885
[ 'Medium', 18] 5.419201913933152
[ 'Medium', 19] 5.520616578652343
[ 'Medium', 20] 5.611880608936336
[ 'Medium', 21] 5.696858665394131
[ 'Medium', 22] 5.7722830725716845
[ 'Medium', 23] 5.850536564733668

[ 'High', 0] 5.206952839176054
[ 'High', 1] 5.271946067509577
[ 'High', 2] 5.332280173680038
[ 'High', 3] 5.386799229792579
[ 'High', 4] 5.437894999367486
[ 'High', 5] 5.487576541390505
[ 'High', 6] 5.469601898383002
[ 'High', 7] 5.355667375298662
[ 'High', 8] 5.226671450238815
[ 'High', 9] 5.100065847021616
[ 'High', 10] 5.007496660690305
[ 'High', 11] 4.937372670490039
[ 'High', 12] 4.887187238933535
[ 'High', 13] 4.854732442870393
[ 'High', 14] 4.834296482472261
[ 'High', 15] 4.826769518043113
[ 'High', 16] 4.829419056193005
[ 'High', 17] 4.845247865471557
[ 'High', 18] 4.870933842818625
[ 'High', 19] 4.91844642006111
[ 'High', 20] 4.983941559673749
[ 'High', 21] 5.034168598188323
[ 'High', 22] 5.085090851283338
[ 'High', 23] 5.138599808638374

[ 'Worst_day', 0] 4.996718270187487
[ 'Worst_day', 1] 5.076541410530638
[ 'Worst_day', 2] 5.10476349102721
[ 'Worst_day', 3] 5.141250384110916
[ 'Worst_day', 4] 5.178211246648206
[ 'Worst_day', 5] 5.2149231482622245
[ 'Worst_day', 6] 5.184982381557213
[ 'Worst_day', 7] 5.098058568973588
[ 'Worst_day', 8] 4.999231875822663
[ 'Worst_day', 9] 4.9124128741960345
[ 'Worst_day', 10] 4.8345443602741724
[ 'Worst_day', 11] 4.771794204449693
[ 'Worst_day', 12] 4.726989426264399
[ 'Worst_day', 13] 4.691069038327663
[ 'Worst_day', 14] 4.6774816275366815
[ 'Worst_day', 15] 4.674392373993219
[ 'Worst_day', 16] 4.687029312043887
[ 'Worst_day', 17] 4.698728461194184
[ 'Worst_day', 18] 4.717145930281566
[ 'Worst_day', 19] 4.738052928957947
[ 'Worst_day', 20] 4.790609181895734
[ 'Worst_day', 21] 4.820542570267944
[ 'Worst_day', 22] 4.874143393991678
[ 'Worst_day', 23] 4.877391295164571;

param delta_h_CO2_2 :=
[ 'Low', 0] 202.44141503503872
[ 'Low', 1] 202.65935967108217
[ 'Low', 2] 203.9290318755252
[ 'Low', 3] 204.8180542984358
[ 'Low', 4] 205.7340479148189
[ 'Low', 5] 206.42008836805056
[ 'Low', 6] 207.09651250323205
[ 'Low', 7] 207.0388650828384
[ 'Low', 8] 205.2470916736529
[ 'Low', 9] 200.91658504038617
[ 'Low', 10] 196.2035883627788
[ 'Low', 11] 191.470432752203
[ 'Low', 12] 188.27299827924583
[ 'Low', 13] 185.2014136376114
[ 'Low', 14] 183.4227439377428
[ 'Low', 15] 183.12953215373656
[ 'Low', 16] 184.626240840355
[ 'Low', 17] 188.5749569844277
[ 'Low', 18] 191.5391031218968
[ 'Low', 19] 194.5114405720876
[ 'Low', 20] 197.2392169458085
[ 'Low', 21] 199.0818877126856
[ 'Low', 22] 200.6587267290223
[ 'Low', 23] 201.2942135594508

[ 'Medium', 0] 178.26828441523492
[ 'Medium', 1] 179.69331872699868
[ 'Medium', 2] 181.60973312881103
[ 'Medium', 3] 183.159737147972
[ 'Medium', 4] 184.95296523396965
[ 'Medium', 5] 186.40346862055424
[ 'Medium', 6] 186.3641901308375
[ 'Medium', 7] 182.89170878539912
[ 'Medium', 8] 177.06809755974868
[ 'Medium', 9] 170.28418172995185
[ 'Medium', 10] 163.77228472429886
[ 'Medium', 11] 156.9546462239879
[ 'Medium', 12] 150.97273700748158
[ 'Medium', 13] 147.47607592379634
[ 'Medium', 14] 143.88400118966774
[ 'Medium', 15] 143.36490594603868
[ 'Medium', 16] 144.2530677940682
[ 'Medium', 17] 148.90198745236714
[ 'Medium', 18] 154.74329816223542
[ 'Medium', 19] 161.14328040498611
[ 'Medium', 20] 165.6185757625125
[ 'Medium', 21] 169.99899372373778
[ 'Medium', 22] 172.92132242306647
[ 'Medium', 23] 175.7080272876427

[ 'High', 0] 133.35653171029517
[ 'High', 1] 141.7223730929749
[ 'High', 2] 147.7302058226727
[ 'High', 3] 152.01712253552805
[ 'High', 4] 156.1745346203205
[ 'High', 5] 158.74697618870582
[ 'High', 6] 157.7954347541405
[ 'High', 7] 150.11043489466147
[ 'High', 8] 136.1806215343895
[ 'High', 9] 144.2426123083878
[ 'High', 10] 138.7761400666493
[ 'High', 11] 134.0728493736493
[ 'High', 12] 130.37369322496832
[ 'High', 13] 127.80738664521904
[ 'High', 14] 126.08593282986445
[ 'High', 15] 125.44020886040497
[ 'High', 16] 125.65090804388775
[ 'High', 17] 126.9989322010624
[ 'High', 18] 129.11238988853916
[ 'High', 19] 132.71586860210252
[ 'High', 20] 137.24437270351692
[ 'High', 21] 140.39529954463202
[ 'High', 22] 143.3843510579617
[ 'High', 23] 146.2997527666383

[ 'Worst_day', 0] 138.09588156424212
[ 'Worst_day', 1] 142.8748077179326
[ 'Worst_day', 2] 144.47937818285362
[ 'Worst_day', 3] 146.4695152471902
[ 'Worst_day', 4] 129.4224078409815
[ 'Worst_day', 5] 134.64843489077728
[ 'Worst_day', 6] 129.93356662479013
[ 'Worst_day', 7] 144.1082849971262
[ 'Worst_day', 8] 138.2180187682134
[ 'Worst_day', 9] 132.25320765539246
[ 'Worst_day', 10] 126.11102550626347
[ 'Worst_day', 11] 120.41687526827508
[ 'Worst_day', 12] 115.84529852878345
[ 'Worst_day', 13] 112.5852130626674
[ 'Worst_day', 14] 110.96067406702112
[ 'Worst_day', 15] 110.6129981080166
[ 'Worst_day', 16] 112.12070881757936
[ 'Worst_day', 17] 113.2825154930689
[ 'Worst_day', 18] 114.79568939549296
[ 'Worst_day', 19] 117.0136795517094
[ 'Worst_day', 20] 122.18733472773891
[ 'Worst_day', 21] 124.91766852157086
[ 'Worst_day', 22] 129.35186064866534
[ 'Worst_day', 23] 129.59295415716542;

param beta_2_max :=
[ 'Low', 0] 0.0
[ 'Low', 1] 0.0
[ 'Low', 2] 0.0
[ 'Low', 3] 0.0
[ 'Low', 4] 0.0
[ 'Low', 5] 0.0
[ 'Low', 6] 0.0
[ 'Low', 7] 0.0
[ 'Low', 8] 0.0
[ 'Low', 9] 0.0
[ 'Low', 10] 0.0
[ 'Low', 11] 0.0
[ 'Low', 12] 0.0
[ 'Low', 13] 0.074833388593511
[ 'Low', 14] 0.0805809600093162
[ 'Low', 15] 0.0804829013731733
[ 'Low', 16] 0.0807461239633933
[ 'Low', 17] 0.0
[ 'Low', 18] 0.0
[ 'Low', 19] 0.0
[ 'Low', 20] 0.0
[ 'Low', 21] 0.0
[ 'Low', 22] 0.0
[ 'Low', 23] 0.0

[ 'Medium', 0] 0.0950624087682761
[ 'Medium', 1] 0.0934484793240941
[ 'Medium', 2] 0.0871932991407797
[ 'Medium', 3] 0.0803950069950205
[ 'Medium', 4] 0.0749093329959241
[ 'Medium', 5] 0.0754696284649541
[ 'Medium', 6] 0.0754904046508134
[ 'Medium', 7] 0.0875779644960363
[ 'Medium', 8] 0.0980303656729215
[ 'Medium', 9] 0.1185768819908341
[ 'Medium', 10] 0.1291926888276495
[ 'Medium', 11] 0.1405370924187589
[ 'Medium', 12] 0.1530074497759249
[ 'Medium', 13] 0.1595953674442405
[ 'Medium', 14] 0.1685743051301101
[ 'Medium', 15] 0.1701012744374843
[ 'Medium', 16] 0.1674742554935133
[ 'Medium', 17] 0.1571649338708716
[ 'Medium', 18] 0.1439758673781657
[ 'Medium', 19] 0.1324171085949475
[ 'Medium', 20] 0.1256939408983472
[ 'Medium', 21] 0.1193872683129158
[ 'Medium', 22] 0.111687570896989
[ 'Medium', 23] 0.1023796891606727

[ 'High', 0] 0.1993172910955884
[ 'High', 1] 0.1743929804610126
[ 'High', 2] 0.1590419147192946
[ 'High', 3] 0.1501468096092968
[ 'High', 4] 0.141169252826286
[ 'High', 5] 0.1361145014017888
[ 'High', 6] 0.1386353539434158
[ 'High', 7] 0.1549224067864242
[ 'High', 8] 0.1907155852129212
[ 'High', 9] 0.1541186082110917
[ 'High', 10] 0.1495323481013412
[ 'High', 11] 0.1519942550696079
[ 'High', 12] 0.2035440210959969
[ 'High', 13] 0.2409914846394241
[ 'High', 14] 0.2669359163491749
[ 'High', 15] 0.2768456096142211
[ 'High', 16] 0.2736012357154749
[ 'High', 17] 0.2530911039047503
[ 'High', 18] 0.2217694468010746
[ 'High', 19] 0.1705846606095687
[ 'High', 20] 0.1479813587876645
[ 'High', 21] 0.151189807140351
[ 'High', 22] 0.1533779435102462
[ 'High', 23] 0.1554095568892634

[ 'Worst_day', 0] 0.1487874187280858
[ 'Worst_day', 1] 0.1529657146566857
[ 'Worst_day', 2] 0.1541972056898291
[ 'Worst_day', 3] 0.1554440240952873
[ 'Worst_day', 4] 0.215600702075348
[ 'Worst_day', 5] 0.1953225765127667
[ 'Worst_day', 6] 0.2128256050797257
[ 'Worst_day', 7] 0.1539633244731576
[ 'Worst_day', 8] 0.1490754711906737
[ 'Worst_day', 9] 0.1770064708766847
[ 'Worst_day', 10] 0.2665528189151609
[ 'Worst_day', 11] 0.3574577977974151
[ 'Worst_day', 12] 0.4367275617304927
[ 'Worst_day', 13] 0.4970896654581179
[ 'Worst_day', 14] 0.528462567666696
[ 'Worst_day', 15] 0.5352939904463268
[ 'Worst_day', 16] 0.5059693121631765
[ 'Worst_day', 17] 0.4838934466447487
[ 'Worst_day', 18] 0.4557960938516271
[ 'Worst_day', 19] 0.4158939485860142
[ 'Worst_day', 20] 0.3283111933122794
[ 'Worst_day', 21] 0.284937557647557
[ 'Worst_day', 22] 0.2182828238918587
[ 'Worst_day', 23] 0.2147851285557706;

param alpha_2 :=
[ 'Low', 0] 0.1173822990764391
[ 'Low', 1] 0.1160029401047369
[ 'Low', 2] 0.1109863009753313
[ 'Low', 3] 0.1088544094995574
[ 'Low', 4] 0.1028807275972803
[ 'Low', 5] 0.1021778005472813
[ 'Low', 6] 0.0982496090300075
[ 'Low', 7] 0.0986170965491488
[ 'Low', 8] 0.1058481325762249
[ 'Low', 9] 0.1222678623278429
[ 'Low', 10] 0.1385323073095518
[ 'Low', 11] 0.1557982544720958
[ 'Low', 12] 0.1634574791475636
[ 'Low', 13] 0.179346919997917
[ 'Low', 14] 0.1861862713618069
[ 'Low', 15] 0.1883819153556048
[ 'Low', 16] 0.1774788515261855
[ 'Low', 17] 0.1613164000667098
[ 'Low', 18] 0.1555752996620465
[ 'Low', 19] 0.1430969468709633
[ 'Low', 20] 0.1364411640190515
[ 'Low', 21] 0.1269776727609881
[ 'Low', 22] 0.1230504849834773
[ 'Low', 23] 0.1211698827734087

[ 'Medium', 0] 0.2095485343872831
[ 'Medium', 1] 0.2004904458338592
[ 'Medium', 2] 0.1926485927917389
[ 'Medium', 3] 0.1882534291778351
[ 'Medium', 4] 0.1810151098148989
[ 'Medium', 5] 0.1703354791748188
[ 'Medium', 6] 0.1705867248912229
[ 'Medium', 7] 0.182992964549341
[ 'Medium', 8] 0.2156972931589865
[ 'Medium', 9] 0.2490114330132875
[ 'Medium', 10] 0.2941417150623439
[ 'Medium', 11] 0.3459375665195535
[ 'Medium', 12] 0.3933964036399877
[ 'Medium', 13] 0.4240125469840201
[ 'Medium', 14] 0.4550713754727732
[ 'Medium', 15] 0.4594906861702181
[ 'Medium', 16] 0.4519689115596147
[ 'Medium', 17] 0.4110675663620672
[ 'Medium', 18] 0.3641315146672305
[ 'Medium', 19] 0.3146543346711667
[ 'Medium', 20] 0.2814053997863502
[ 'Medium', 21] 0.250556108831036
[ 'Medium', 22] 0.2344787354331056
[ 'Medium', 23] 0.2218244172456903

[ 'High', 0] 0.5536709834233077
[ 'High', 1] 0.4742918447913921
[ 'High', 2] 0.4218047452927038
[ 'High', 3] 0.385465785232631
[ 'High', 4] 0.3528693807487935
[ 'High', 5] 0.3332536957271698
[ 'High', 6] 0.3397678802668296
[ 'High', 7] 0.4005006257489054
[ 'High', 8] 0.5256735086920575
[ 'High', 9] 0.4691484367999275
[ 'High', 10] 0.5407103693445456
[ 'High', 11] 0.6
[ 'High', 12] 0.6
[ 'High', 13] 0.6
[ 'High', 14] 0.6
[ 'High', 15] 0.6
[ 'High', 16] 0.6
[ 'High', 17] 0.6
[ 'High', 18] 0.6
[ 'High', 19] 0.6
[ 'High', 20] 0.5619314658030067
[ 'High', 21] 0.5187019397677493
[ 'High', 22] 0.4800853726548404
[ 'High', 23] 0.4438804112918397

[ 'Worst_day', 0] 0.5501398231712303
[ 'Worst_day', 1] 0.4866058219948165
[ 'Worst_day', 2] 0.4662772014583736
[ 'Worst_day', 3] 0.4418959165351335
[ 'Worst_day', 4] 0.5909588482271895
[ 'Worst_day', 5] 0.5407381204033107
[ 'Worst_day', 6] 0.5865949253996913
[ 'Worst_day', 7] 0.4708919631162096
[ 'Worst_day', 8] 0.5482865499106714
[ 'Worst_day', 9] 0.6
[ 'Worst_day', 10] 0.6
[ 'Worst_day', 11] 0.6
[ 'Worst_day', 12] 0.6
[ 'Worst_day', 13] 0.6
[ 'Worst_day', 14] 0.6
[ 'Worst_day', 15] 0.6
[ 'Worst_day', 16] 0.6
[ 'Worst_day', 17] 0.6
[ 'Worst_day', 18] 0.6
[ 'Worst_day', 19] 0.6
[ 'Worst_day', 20] 0.6
[ 'Worst_day', 21] 0.6
[ 'Worst_day', 22] 0.6
[ 'Worst_day', 23] 0.6;

param COP_CO2_2 :=
[ 'Low', 0] 5.7179267141445695
[ 'Low', 1] 5.743721337034009
[ 'Low', 2] 5.8976918393334135
[ 'Low', 3] 6.009404793763168
[ 'Low', 4] 6.128038681440424
[ 'Low', 5] 6.219335012554207
[ 'Low', 6] 6.311479797985697
[ 'Low', 7] 6.303542698985397
[ 'Low', 8] 6.0645152558390185
[ 'Low', 9] 5.542424800952392
[ 'Low', 10] 5.04992917008716
[ 'Low', 11] 4.62029625150195
[ 'Low', 12] 4.361034008882109
[ 'Low', 13] 4.132373830408896
[ 'Low', 14] 4.008240113669348
[ 'Low', 15] 3.988324926954735
[ 'Low', 16] 4.091596865659217
[ 'Low', 17] 4.384552903644011
[ 'Low', 18] 4.626121547737717
[ 'Low', 19] 4.889510796228396
[ 'Low', 20] 5.152160240589882
[ 'Low', 21] 5.342174182747284
[ 'Low', 22] 5.51357974552957
[ 'Low', 23] 5.585095322430239

[ 'Medium', 0] 3.6790527159667215
[ 'Medium', 1] 3.765794071717734
[ 'Medium', 2] 3.8874840928980894
[ 'Medium', 3] 3.990369476140405
[ 'Medium', 4] 4.114684167410521
[ 'Medium', 5] 4.219625491065629
[ 'Medium', 6] 4.216730097220326
[ 'Medium', 7] 3.972282692736725
[ 'Medium', 8] 3.608358590319467
[ 'Medium', 9] 3.24567481255294
[ 'Medium', 10] 2.948956267407137
[ 'Medium', 11] 2.68339890810215
[ 'Medium', 12] 2.482727714982748
[ 'Medium', 13] 2.377742339639723
[ 'Medium', 14] 2.2784916733983414
[ 'Medium', 15] 2.2648314668513763
[ 'Medium', 16] 2.2883062520714823
[ 'Medium', 17] 2.419521562254239
[ 'Medium', 18] 2.605945503166171
[ 'Medium', 19] 2.841507821109079
[ 'Medium', 20] 3.028486012577597
[ 'Medium', 21] 3.231694351884731
[ 'Medium', 22] 3.379600062127412
[ 'Medium', 23] 3.530749431425696

[ 'High', 0] 2.031703073580003
[ 'High', 1] 2.2226966927013945
[ 'High', 2] 2.3850865622420905
[ 'High', 3] 2.515782018932195
[ 'High', 4] 2.6556192148431506
[ 'High', 5] 2.749167865724593
[ 'High', 6] 2.7139095590420723
[ 'High', 7] 2.4560358907120423
[ 'High', 8] 2.092038687886776
[ 'High', 9] 2.003829343746368
[ 'High', 10] 1.7349428330102248
[ 'High', 11] 1.5409726698843842
[ 'High', 12] 1.407613477202317
[ 'High', 13] 1.3232851696466266
[ 'High', 14] 1.270021452027375
[ 'High', 15] 1.2506781340214674
[ 'High', 16] 1.2569526788100729
[ 'High', 17] 1.2979567268795964
[ 'High', 18] 1.3653962034395808
[ 'High', 19] 1.490293945393825
[ 'High', 20] 1.668393002017608
[ 'High', 21] 1.809234443632146
[ 'High', 22] 1.958077764383749
[ 'High', 23] 2.119310245983557

[ 'Worst_day', 0] 1.7049569585643864
[ 'Worst_day', 1] 1.931569931334792
[ 'Worst_day', 2] 2.016698532493637
[ 'Worst_day', 3] 2.129215705359526
[ 'Worst_day', 4] 1.9538308215974176
[ 'Worst_day', 5] 2.0588163497052223
[ 'Worst_day', 6] 1.963571707107885
[ 'Worst_day', 7] 1.9965762357111256
[ 'Worst_day', 8] 1.7102892427448348
[ 'Worst_day', 9] 1.473496131190252
[ 'Worst_day', 10] 1.2707797395668596
[ 'Worst_day', 11] 1.111003757738266
[ 'Worst_day', 12] 0.9987754708856612
[ 'Worst_day', 13] 0.9263425154008132
[ 'Worst_day', 14] 0.8923912342189348
[ 'Worst_day', 15] 0.8853002102455131
[ 'Worst_day', 16] 0.9164949926949368
[ 'Worst_day', 17] 0.94134083825208
[ 'Worst_day', 18] 0.974803097964604
[ 'Worst_day', 19] 1.026222029128239
[ 'Worst_day', 20] 1.1581448011360098
[ 'Worst_day', 21] 1.23526937194669
[ 'Worst_day', 22] 1.3732942145050755
[ 'Worst_day', 23] 1.3813006206549048;

param COP_DMS_CO2 :=
[ 'Low', 0] 6.862701823436144
[ 'Low', 1] 6.886178912775543
[ 'Low', 2] 6.964411766970686
[ 'Low', 3] 7.0006621399111575
[ 'Low', 4] 7.1152534742346525
[ 'Low', 5] 7.113635299788588
[ 'Low', 6] 7.165252037836807
[ 'Low', 7] 7.166259339036325
[ 'Low', 8] 7.034857898264528
[ 'Low', 9] 6.772824312572321
[ 'Low', 10] 6.564570865118562
[ 'Low', 11] 6.471574732959755
[ 'Low', 12] 6.430914595048705
[ 'Low', 13] 6.325667059409995
[ 'Low', 14] 6.308322996385494
[ 'Low', 15] 6.296462489640019
[ 'Low', 16] 6.385605554402561
[ 'Low', 17] 6.45769112480275
[ 'Low', 18] 6.472732377877686
[ 'Low', 19] 6.563512051814821
[ 'Low', 20] 6.562442473048297
[ 'Low', 21] 6.697141344782025
[ 'Low', 22] 6.735730552042291
[ 'Low', 23] 6.812667120790788

[ 'Medium', 0] 6.125231034012635
[ 'Medium', 1] 6.196675821806307
[ 'Medium', 2] 6.274682287032023
[ 'Medium', 3] 6.297251469747193
[ 'Medium', 4] 6.320844467623509
[ 'Medium', 5] 6.411803774147082
[ 'Medium', 6] 6.408990151175183
[ 'Medium', 7] 6.381086701871534
[ 'Medium', 8] 6.093139460508012
[ 'Medium', 9] 5.898240939591558
[ 'Medium', 10] 5.605884028944794
[ 'Medium', 11] 5.386771463851099
[ 'Medium', 12] 5.234001705979716
[ 'Medium', 13] 5.149194186130929
[ 'Medium', 14] 5.091948807932422
[ 'Medium', 15] 5.080529828579128
[ 'Medium', 16] 5.096865923023136
[ 'Medium', 17] 5.183179091399934
[ 'Medium', 18] 5.313079127047027
[ 'Medium', 19] 5.512841399686507
[ 'Medium', 20] 5.712766710530822
[ 'Medium', 21] 5.891361096517333
[ 'Medium', 22] 5.997091476669668
[ 'Medium', 23] 6.063949075797872

[ 'High', 0] 5.021840170891601
[ 'High', 1] 5.066947329309521
[ 'High', 2] 5.154787955254169
[ 'High', 3] 5.262837610492936
[ 'High', 4] 5.344246366333091
[ 'High', 5] 5.450693645339838
[ 'High', 6] 5.418983634445274
[ 'High', 7] 5.20474449350153
[ 'High', 8] 5.028238263893955
[ 'High', 9] 4.481447178613595
[ 'High', 10] 4.143384764126305
[ 'High', 11] 3.918592494733001
[ 'High', 12] 4.041751770474443
[ 'High', 13] 4.129262407448612
[ 'High', 14] 4.186426782740783
[ 'High', 15] 4.209591065520028
[ 'High', 16] 4.200394130265245
[ 'High', 17] 4.15426666574786
[ 'High', 18] 4.083153081815052
[ 'High', 19] 3.962799753633583
[ 'High', 20] 4.053477963859033
[ 'High', 21] 4.2412928390676425
[ 'High', 22] 4.425722246588753
[ 'High', 23] 4.618530509257512

[ 'Worst_day', 0] 4.101782231393092
[ 'Worst_day', 1] 4.392677671819845
[ 'Worst_day', 2] 4.496615892369972
[ 'Worst_day', 3] 4.627176898471353
[ 'Worst_day', 4] 5.038403477539117
[ 'Worst_day', 5] 5.02328807824967
[ 'Worst_day', 6] 5.039887559168464
[ 'Worst_day', 7] 4.473896501131385
[ 'Worst_day', 8] 4.108762124249118
[ 'Worst_day', 9] 3.979677262213602
[ 'Worst_day', 10] 4.185334993040742
[ 'Worst_day', 11] 4.379038046547293
[ 'Worst_day', 12] 4.537750991440047
[ 'Worst_day', 13] 4.649590277097574
[ 'Worst_day', 14] 4.704676128966786
[ 'Worst_day', 15] 4.715762123400624
[ 'Worst_day', 16] 4.666053116089599
[ 'Worst_day', 17] 4.624949942401121
[ 'Worst_day', 18] 4.573091864794221
[ 'Worst_day', 19] 4.497176908810332
[ 'Worst_day', 20] 4.32028173166704
[ 'Worst_day', 21] 4.224946779125426
[ 'Worst_day', 22] 4.075388290155973
[ 'Worst_day', 23] 4.067567309782813;

