### File: system_data.dat ###

# Phisycal parameters
param Delta_T_w := 5.0;  # K
param cp_w := 4.180 ;  # kJ/(kg·K)
param rho_w := 997;  # kg/m³
param Delta_t := 3600; # s
param M_big := 1e3; # Big-M method (-)

# Cost Parameters
param c_CO2 := 11151.4; # €/kW
param c_DMS := 1873.6; # €/kW
param c_TES := 800; # €/m3
param cte := 24516; #€ (CO2 + DMS + Integration = 10103 + 14413 + 0)
param rate_of_return := 0.08; # 8%
param number_of_years := 10; # years

# Bounds for decision variables
param lower_bounds_w_dot := 0; # kW
param upper_bounds_w_dot := 500; # kW
param lower_bounds_v_TES := 0; # m3
param upper_bounds_v_TES := 1000; # m3
param bound_V_TES_abs_diff := 0.05; # m3

# Weights (Total = 366)
param weight_low := 157;
param weight_medium := 127;
param weight_high := 81;
param weight_worst_day := 1;

# Data
param Q_dot_load :=
[ 'Low', 0] 40.300663
[ 'Low', 1] 44.311918
[ 'Low', 2] 45.254062
[ 'Low', 3] 40.561658
[ 'Low', 4] 38.175854
[ 'Low', 5] 40.183162
[ 'Low', 6] 45.5131
[ 'Low', 7] 54.28708
[ 'Low', 8] 62.155949
[ 'Low', 9] 66.188194
[ 'Low', 10] 66.991789
[ 'Low', 11] 64.946043
[ 'Low', 12] 64.426769
[ 'Low', 13] 71.287546
[ 'Low', 14] 74.279953
[ 'Low', 15] 66.218356
[ 'Low', 16] 61.753677
[ 'Low', 17] 63.599632
[ 'Low', 18] 62.171105
[ 'Low', 19] 59.10925
[ 'Low', 20] 60.687423
[ 'Low', 21] 62.053584
[ 'Low', 22] 55.954668
[ 'Low', 23] 45.156712

[ 'Medium', 0] 56.159703
[ 'Medium', 1] 61.186002
[ 'Medium', 2] 62.245567
[ 'Medium', 3] 55.57778
[ 'Medium', 4] 52.007164
[ 'Medium', 5] 54.682022
[ 'Medium', 6] 62.528352
[ 'Medium', 7] 77.286852
[ 'Medium', 8] 91.472633
[ 'Medium', 9] 96.628395
[ 'Medium', 10] 95.834701
[ 'Medium', 11] 91.231715
[ 'Medium', 12] 89.43964
[ 'Medium', 13] 97.341242
[ 'Medium', 14] 101.220941
[ 'Medium', 15] 90.385187
[ 'Medium', 16] 85.125194
[ 'Medium', 17] 89.734718
[ 'Medium', 18] 88.669757
[ 'Medium', 19] 84.179882
[ 'Medium', 20] 86.305787
[ 'Medium', 21] 87.871592
[ 'Medium', 22] 78.966205
[ 'Medium', 23] 63.235407

[ 'High', 0] 74.713239
[ 'High', 1] 80.277706
[ 'High', 2] 81.372011
[ 'High', 3] 72.402582
[ 'High', 4] 67.574619
[ 'High', 5] 70.597668
[ 'High', 6] 81.342267
[ 'High', 7] 101.735486
[ 'High', 8] 119.51049
[ 'High', 9] 125.398811
[ 'High', 10] 124.046255
[ 'High', 11] 117.913147
[ 'High', 12] 115.287942
[ 'High', 13] 125.953614
[ 'High', 14] 130.692181
[ 'High', 15] 116.98145
[ 'High', 16] 110.582724
[ 'High', 17] 117.765205
[ 'High', 18] 118.160385
[ 'High', 19] 113.349564
[ 'High', 20] 115.635333
[ 'High', 21] 118.068828
[ 'High', 22] 105.98561
[ 'High', 23] 84.786579

[ 'Worst_day', 0] 83.468682
[ 'Worst_day', 1] 87.99596
[ 'Worst_day', 2] 90.25405
[ 'Worst_day', 3] 80.710599
[ 'Worst_day', 4] 75.653337
[ 'Worst_day', 5] 79.614967
[ 'Worst_day', 6] 92.05161
[ 'Worst_day', 7] 114.507489
[ 'Worst_day', 8] 134.38266
[ 'Worst_day', 9] 140.519559
[ 'Worst_day', 10] 139.164885
[ 'Worst_day', 11] 132.904742
[ 'Worst_day', 12] 130.517977
[ 'Worst_day', 13] 143.107456
[ 'Worst_day', 14] 148.17542
[ 'Worst_day', 15] 132.252255
[ 'Worst_day', 16] 123.759045
[ 'Worst_day', 17] 132.11973
[ 'Worst_day', 18] 133.412173
[ 'Worst_day', 19] 129.809687
[ 'Worst_day', 20] 132.243184
[ 'Worst_day', 21] 135.931907
[ 'Worst_day', 22] 120.859794
[ 'Worst_day', 23] 99.324836;


param C_elec :=
[ 'Low', 0] 0.1047445859872611
[ 'Low', 1] 0.0973821656050955
[ 'Low', 2] 0.0928624203821656
[ 'Low', 3] 0.0901515923566879
[ 'Low', 4] 0.088264331210191
[ 'Low', 5] 0.0912261146496815
[ 'Low', 6] 0.1001471337579617
[ 'Low', 7] 0.1151070063694267
[ 'Low', 8] 0.121164331210191
[ 'Low', 9] 0.1097299363057324
[ 'Low', 10] 0.0960885350318471
[ 'Low', 11] 0.0870866242038216
[ 'Low', 12] 0.0834350318471337
[ 'Low', 13] 0.081568152866242
[ 'Low', 14] 0.0813968152866242
[ 'Low', 15] 0.0837872611464968
[ 'Low', 16] 0.0945649681528662
[ 'Low', 17] 0.1098764331210191
[ 'Low', 18] 0.1229426751592356
[ 'Low', 19] 0.1336114649681528
[ 'Low', 20] 0.1410331210191082
[ 'Low', 21] 0.1333828025477706
[ 'Low', 22] 0.1219535031847133
[ 'Low', 23] 0.1112653846153846

[ 'Medium', 0] 0.0991503937007874
[ 'Medium', 1] 0.0920377952755905
[ 'Medium', 2] 0.0878535433070866
[ 'Medium', 3] 0.0855086614173228
[ 'Medium', 4] 0.0837385826771653
[ 'Medium', 5] 0.0864574803149606
[ 'Medium', 6] 0.0955086614173228
[ 'Medium', 7] 0.1108574803149606
[ 'Medium', 8] 0.1095188976377952
[ 'Medium', 9] 0.0896086614173228
[ 'Medium', 10] 0.0713771653543307
[ 'Medium', 11] 0.0604094488188976
[ 'Medium', 12] 0.0563330708661417
[ 'Medium', 13] 0.0534992125984252
[ 'Medium', 14] 0.0507102362204724
[ 'Medium', 15] 0.0493047244094488
[ 'Medium', 16] 0.0531275590551181
[ 'Medium', 17] 0.0635070866141732
[ 'Medium', 18] 0.0826094488188976
[ 'Medium', 19] 0.1075070866141732
[ 'Medium', 20] 0.1262700787401575
[ 'Medium', 21] 0.1329448818897637
[ 'Medium', 22] 0.1195070866141732
[ 'Medium', 23] 0.1090858267716535

[ 'High', 0] 0.1468308641975308
[ 'High', 1] 0.1398345679012345
[ 'High', 2] 0.1354617283950617
[ 'High', 3] 0.1351024691358024
[ 'High', 4] 0.1332271604938271
[ 'High', 5] 0.1346320987654321
[ 'High', 6] 0.1413493827160493
[ 'High', 7] 0.1491283950617284
[ 'High', 8] 0.1359493827160494
[ 'High', 9] 0.115116049382716
[ 'High', 10] 0.093937037037037
[ 'High', 11] 0.0808185185185185
[ 'High', 12] 0.0769098765432098
[ 'High', 13] 0.0749901234567901
[ 'High', 14] 0.0733518518518518
[ 'High', 15] 0.0706506172839506
[ 'High', 16] 0.0704925925925925
[ 'High', 17] 0.0788234567901234
[ 'High', 18] 0.0963679012345679
[ 'High', 19] 0.1227135802469135
[ 'High', 20] 0.1476654320987654
[ 'High', 21] 0.1706518518518518
[ 'High', 22] 0.165274074074074
[ 'High', 23] 0.1518209876543209

[ 'Worst_day', 0] 0.1537
[ 'Worst_day', 1] 0.1482
[ 'Worst_day', 2] 0.1456
[ 'Worst_day', 3] 0.147
[ 'Worst_day', 4] 0.1482
[ 'Worst_day', 5] 0.1513
[ 'Worst_day', 6] 0.1582
[ 'Worst_day', 7] 0.1617
[ 'Worst_day', 8] 0.1549
[ 'Worst_day', 9] 0.1387
[ 'Worst_day', 10] 0.1288
[ 'Worst_day', 11] 0.1176
[ 'Worst_day', 12] 0.1227
[ 'Worst_day', 13] 0.1253
[ 'Worst_day', 14] 0.1227
[ 'Worst_day', 15] 0.1174
[ 'Worst_day', 16] 0.1168
[ 'Worst_day', 17] 0.1176
[ 'Worst_day', 18] 0.1177
[ 'Worst_day', 19] 0.147
[ 'Worst_day', 20] 0.1596
[ 'Worst_day', 21] 0.1788
[ 'Worst_day', 22] 0.1631
[ 'Worst_day', 23] 0.1572;

param delta_h_CO2_1 :=
[ 'Low', 0] 202.44141503503872
[ 'Low', 1] 202.65935967108217
[ 'Low', 2] 203.9290318755252
[ 'Low', 3] 204.8180542984358
[ 'Low', 4] 205.7340479148189
[ 'Low', 5] 206.42008836805056
[ 'Low', 6] 207.09651250323205
[ 'Low', 7] 207.03886508283836
[ 'Low', 8] 205.2470916736529
[ 'Low', 9] 200.91658504038617
[ 'Low', 10] 196.2035883627788
[ 'Low', 11] 191.470432752203
[ 'Low', 12] 188.27299827924583
[ 'Low', 13] 185.2014136376114
[ 'Low', 14] 183.4227439377428
[ 'Low', 15] 183.12953215373656
[ 'Low', 16] 184.626240840355
[ 'Low', 17] 188.5749569844277
[ 'Low', 18] 191.5391031218968
[ 'Low', 19] 194.5114405720876
[ 'Low', 20] 197.23921694580852
[ 'Low', 21] 199.08188771268556
[ 'Low', 22] 200.6587267290223
[ 'Low', 23] 201.2942135594508

[ 'Medium', 0] 178.26828441523492
[ 'Medium', 1] 179.69331872699868
[ 'Medium', 2] 181.60973312881103
[ 'Medium', 3] 183.159737147972
[ 'Medium', 4] 184.95296523396965
[ 'Medium', 5] 186.40346862055424
[ 'Medium', 6] 186.3641901308375
[ 'Medium', 7] 182.89170878539912
[ 'Medium', 8] 177.06809755974868
[ 'Medium', 9] 170.28418172995185
[ 'Medium', 10] 163.77228472429886
[ 'Medium', 11] 156.9546462239879
[ 'Medium', 12] 150.97273700748158
[ 'Medium', 13] 147.47607592379634
[ 'Medium', 14] 143.88400118966774
[ 'Medium', 15] 143.36490594603868
[ 'Medium', 16] 144.2530677940682
[ 'Medium', 17] 148.90198745236714
[ 'Medium', 18] 154.74329816223542
[ 'Medium', 19] 161.14328040498611
[ 'Medium', 20] 165.6185757625125
[ 'Medium', 21] 169.99899372373778
[ 'Medium', 22] 172.92132242306647
[ 'Medium', 23] 175.7080272876427

[ 'High', 0] 133.35653171029517
[ 'High', 1] 141.7223730929749
[ 'High', 2] 147.7302058226727
[ 'High', 3] 152.01712253552805
[ 'High', 4] 156.1745346203205
[ 'High', 5] 158.74697618870582
[ 'High', 6] 157.7954347541405
[ 'High', 7] 150.11043489466147
[ 'High', 8] 136.1806215343895
[ 'High', 9] 144.2426123083878
[ 'High', 10] 138.7761400666493
[ 'High', 11] 134.0728493736493
[ 'High', 12] 130.37369322496832
[ 'High', 13] 127.80738664521904
[ 'High', 14] 126.08593282986445
[ 'High', 15] 125.4402088604063
[ 'High', 16] 125.65090804388775
[ 'High', 17] 126.9989322010624
[ 'High', 18] 129.11238988853916
[ 'High', 19] 132.71586860210252
[ 'High', 20] 137.24437270351697
[ 'High', 21] 140.39529954463202
[ 'High', 22] 143.3843510579617
[ 'High', 23] 146.2997527666383

[ 'Worst_day', 0] 138.09588156424212
[ 'Worst_day', 1] 142.8748077179326
[ 'Worst_day', 2] 144.47937818285362
[ 'Worst_day', 3] 146.46951524719455
[ 'Worst_day', 4] 129.4224078409815
[ 'Worst_day', 5] 134.64843489077728
[ 'Worst_day', 6] 129.93356662479013
[ 'Worst_day', 7] 144.1082849971262
[ 'Worst_day', 8] 138.2180187682134
[ 'Worst_day', 9] 132.25320765539246
[ 'Worst_day', 10] 126.11102550626347
[ 'Worst_day', 11] 120.41687526827644
[ 'Worst_day', 12] 115.84529852878345
[ 'Worst_day', 13] 112.5852130626674
[ 'Worst_day', 14] 110.96067406702112
[ 'Worst_day', 15] 110.6129981080166
[ 'Worst_day', 16] 112.12070881757936
[ 'Worst_day', 17] 113.28251549306856
[ 'Worst_day', 18] 114.7956893954922
[ 'Worst_day', 19] 117.0136795517094
[ 'Worst_day', 20] 122.18733472773998
[ 'Worst_day', 21] 124.91766852157086
[ 'Worst_day', 22] 129.35186064866565
[ 'Worst_day', 23] 129.59295415716542;

param beta_1_max :=
[ 'Low', 0] 0.1432551510601529
[ 'Low', 1] 0.1419693918296029
[ 'Low', 2] 0.1345316287693228
[ 'Low', 3] 0.1293765955267084
[ 'Low', 4] 0.1241100572414054
[ 'Low', 5] 0.120195129766706
[ 'Low', 6] 0.1163595382284669
[ 'Low', 7] 0.1166854809364642
[ 'Low', 8] 0.1269041931657986
[ 'Low', 9] 0.1523259956776834
[ 'Low', 10] 0.181220587524518
[ 'Low', 11] 0.2116170922214283
[ 'Low', 12] 0.2329843772213914
[ 'Low', 13] 0.2541803085032972
[ 'Low', 14] 0.2667672312431139
[ 'Low', 15] 0.2688648165916938
[ 'Low', 16] 0.2582249753936922
[ 'Low', 17] 0.2309366263337585
[ 'Low', 18] 0.2111657394950681
[ 'Low', 19] 0.1919238627227761
[ 'Low', 20] 0.1747572872522925
[ 'Low', 21] 0.1634175281763198
[ 'Low', 22] 0.1538730579634054
[ 'Low', 23] 0.1500672433278908

[ 'Medium', 0] 0.2321147080367795
[ 'Medium', 1] 0.2218482357551167
[ 'Medium', 2] 0.208280187048286
[ 'Medium', 3] 0.1975011316196926
[ 'Medium', 4] 0.1852419221459584
[ 'Medium', 5] 0.1754872883841285
[ 'Medium', 6] 0.175749565217602
[ 'Medium', 7] 0.1993528130117046
[ 'Medium', 8] 0.2408816132709342
[ 'Medium', 9] 0.2926158802862631
[ 'Medium', 10] 0.3460620558143875
[ 'Medium', 11] 0.4064879953321497
[ 'Medium', 12] 0.4637439226752345
[ 'Medium', 13] 0.4992447062073154
[ 'Medium', 14] 0.537414365778451
[ 'Medium', 15] 0.5430802126772658
[ 'Medium', 16] 0.5334095890930497
[ 'Medium', 17] 0.4845771138066391
[ 'Medium', 18] 0.427166143660332
[ 'Medium', 19] 0.3687916636499134
[ 'Medium', 20] 0.3305065904856552
[ 'Medium', 21] 0.2948757432902951
[ 'Medium', 22] 0.2720514616494359
[ 'Medium', 23] 0.2509523406373437

[ 'High', 0] 0.560957484378636
[ 'High', 1] 0.4669764824856062
[ 'High', 2] 0.4055417644625781
[ 'High', 3] 0.3644225422318874
[ 'High', 4] 0.3265105263823893
[ 'High', 5] 0.3039545601111867
[ 'High', 6] 0.312220493217355
[ 'High', 7] 0.3824469627879707
[ 'High', 8] 0.5280401876490101
[ 'High', 9] 0.4487949234516099
[ 'High', 10] 0.5123376811294963
[ 'High', 11] 0.5705231937195737
[ 'High', 12] 0.6188716278561281
[ 'High', 13] 0.6538938460723267
[ 'High', 14] 0.6781167776310818
[ 'High', 15] 0.6873608694995517
[ 'High', 16] 0.6843348838109952
[ 'High', 17] 0.6651945327516002
[ 'High', 18] 0.6359260667903549
[ 'High', 19] 0.5879795996785371
[ 'High', 20] 0.5309087776680503
[ 'High', 21] 0.4930827599116016
[ 'High', 22] 0.4585019532291441
[ 'High', 23] 0.4259186787491305

[ 'Worst_day', 0] 0.4207991086378858
[ 'Worst_day', 1] 0.3649863168742016
[ 'Worst_day', 2] 0.3468122814188911
[ 'Worst_day', 3] 0.3246357533090077
[ 'Worst_day', 4] 0.4949167328336028
[ 'Worst_day', 5] 0.4355091552133381
[ 'Worst_day', 6] 0.4889200359999296
[ 'Worst_day', 7] 0.3509916914095293
[ 'Worst_day', 8] 0.4193389412755831
[ 'Worst_day', 9] 0.4930095775509723
[ 'Worst_day', 10] 0.5746990006577473
[ 'Worst_day', 11] 0.6568158504031185
[ 'Worst_day', 12] 0.7279326317649845
[ 'Worst_day', 13] 0.7818408686663431
[ 'Worst_day', 14] 0.809787835020036
[ 'Worst_day', 15] 0.8158673525141305
[ 'Worst_day', 16] 0.7897555043840576
[ 'Worst_day', 17] 0.7700717024298795
[ 'Worst_day', 18] 0.7449833039734184
[ 'Worst_day', 19] 0.7092798855319542
[ 'Worst_day', 20] 0.63055960912156
[ 'Worst_day', 21] 0.5913629582828505
[ 'Worst_day', 22] 0.5307838876262257
[ 'Worst_day', 23] 0.5275915607523854;

param COP_CO2_1 :=
[ 'Low', 0] 5.717926717090771
[ 'Low', 1] 5.743721340000831
[ 'Low', 2] 5.897691842424382
[ 'Low', 3] 6.0094047969458
[ 'Low', 4] 6.128038684721801
[ 'Low', 5] 6.219335015912511
[ 'Low', 6] 6.31147980142251
[ 'Low', 7] 6.303542702415408
[ 'Low', 8] 6.06451525906731
[ 'Low', 9] 5.542424803760423
[ 'Low', 10] 5.049929172523921
[ 'Low', 11] 4.620296253635043
[ 'Low', 12] 4.36103401084098
[ 'Low', 13] 4.13237383221972
[ 'Low', 14] 4.008240115402056
[ 'Low', 15] 3.988324928675088
[ 'Low', 16] 4.091596867444254
[ 'Low', 17] 4.38455290561835
[ 'Low', 18] 4.626121549874769
[ 'Low', 19] 4.889510798549566
[ 'Low', 20] 5.15216024310168
[ 'Low', 21] 5.342174185401389
[ 'Low', 22] 5.513579748315045
[ 'Low', 23] 5.585095325271525

[ 'Medium', 0] 3.679052717499896
[ 'Medium', 1] 3.765794073302391
[ 'Medium', 2] 3.887484094556373
[ 'Medium', 3] 3.990369477861976
[ 'Medium', 4] 4.114684169210103
[ 'Medium', 5] 4.219625492932273
[ 'Medium', 6] 4.21673009908513
[ 'Medium', 7] 3.9722826944471423
[ 'Medium', 8] 3.608358591811271
[ 'Medium', 9] 3.24567481384042
[ 'Medium', 10] 2.948956268537651
[ 'Medium', 11] 2.683398909100183
[ 'Medium', 12] 2.482727715885953
[ 'Medium', 13] 2.377742340495212
[ 'Medium', 14] 2.278491674210007
[ 'Medium', 15] 2.264831467657128
[ 'Medium', 16] 2.288306252887429
[ 'Medium', 17] 2.4195215631285727
[ 'Medium', 18] 2.6059455041270643
[ 'Medium', 19] 2.841507822185064
[ 'Medium', 20] 3.0284860137492347
[ 'Medium', 21] 3.2316943531645865
[ 'Medium', 22] 3.379600063488693
[ 'Medium', 23] 3.530749432872581

[ 'High', 0] 2.031703074288672
[ 'High', 1] 2.2226966934889894
[ 'High', 2] 2.3850865631008644
[ 'High', 3] 2.515782019850728
[ 'High', 4] 2.655619215827759
[ 'High', 5] 2.749167866754684
[ 'High', 6] 2.7139095600549363
[ 'High', 7] 2.456035891602994
[ 'High', 8] 2.0920386886197537
[ 'High', 9] 2.003829344412352
[ 'High', 10] 1.7349428335577373
[ 'High', 11] 1.5409726703522018
[ 'High', 12] 1.407613477618147
[ 'High', 13] 1.3232851700307011
[ 'High', 14] 1.2700214523918671
[ 'High', 15] 1.2506781343789548
[ 'High', 16] 1.2569526791698198
[ 'High', 17] 1.2979567272543215
[ 'High', 18] 1.3653962038394043
[ 'High', 19] 1.490293945841626
[ 'High', 20] 1.6683930025372489
[ 'High', 21] 1.8092344442114487
[ 'High', 22] 1.9580777650289207
[ 'High', 23] 2.119310246703284

[ 'Worst_day', 0] 1.7049569590992764
[ 'Worst_day', 1] 1.9315699319680264
[ 'Worst_day', 2] 2.016698533165528
[ 'Worst_day', 3] 2.1292157060839947
[ 'Worst_day', 4] 1.953830822275598
[ 'Worst_day', 5] 2.0588163504247663
[ 'Worst_day', 6] 1.963571707789832
[ 'Worst_day', 7] 1.9965762363738089
[ 'Worst_day', 8] 1.7102892432819656
[ 'Worst_day', 9] 1.4734961316314827
[ 'Worst_day', 10] 1.2707797399316387
[ 'Worst_day', 11] 1.11100375804637
[ 'Worst_day', 12] 0.9987754711558094
[ 'Worst_day', 13] 0.926342515647306
[ 'Worst_day', 14] 0.8923912344545561
[ 'Worst_day', 15] 0.8853002104788785
[ 'Worst_day', 16] 0.9164949929382654
[ 'Worst_day', 17] 0.9413408385034177
[ 'Worst_day', 18] 0.9748030982268514
[ 'Worst_day', 19] 1.0262220294075293
[ 'Worst_day', 20] 1.15814480146051
[ 'Worst_day', 21] 1.235269372298592
[ 'Worst_day', 22] 1.3732942149078842
[ 'Worst_day', 23] 1.3813006210607337;

param COP_DMS_TES :=
[ 'Low', 0] 7.044589220419535
[ 'Low', 1] 7.057809743261312
[ 'Low', 2] 7.14545192255952
[ 'Low', 3] 7.218947767722867
[ 'Low', 4] 7.272673454920759
[ 'Low', 5] 7.336721583428782
[ 'Low', 6] 7.367408264756284
[ 'Low', 7] 7.363357803072058
[ 'Low', 8] 7.231863203363706
[ 'Low', 9] 6.933608105207537
[ 'Low', 10] 6.651120571461402
[ 'Low', 11] 6.424969591875545
[ 'Low', 12] 6.269014319628464
[ 'Low', 13] 6.1566431295764925
[ 'Low', 14] 6.096506051665468
[ 'Low', 15] 6.088811657866133
[ 'Low', 16] 6.138984102129916
[ 'Low', 17] 6.280444005597255
[ 'Low', 18] 6.432887551232741
[ 'Low', 19] 6.57343272470486
[ 'Low', 20] 6.697604888325622
[ 'Low', 21] 6.806113764508835
[ 'Low', 22] 6.899761608740414
[ 'Low', 23] 6.975289852193726

[ 'Medium', 0] 6.491954088877054
[ 'Medium', 1] 6.555460045055724
[ 'Medium', 2] 6.665991105581627
[ 'Medium', 3] 6.764505425982791
[ 'Medium', 4] 6.858016040709181
[ 'Medium', 5] 6.936649836550889
[ 'Medium', 6] 6.927930276423935
[ 'Medium', 7] 6.744964726550013
[ 'Medium', 8] 6.444804365525806
[ 'Medium', 9] 6.168459368517008
[ 'Medium', 10] 5.950012580785265
[ 'Medium', 11] 5.782138499568118
[ 'Medium', 12] 5.656813365800104
[ 'Medium', 13] 5.594496482898307
[ 'Medium', 14] 5.538485194732395
[ 'Medium', 15] 5.52760982895186
[ 'Medium', 16] 5.5446752548947815
[ 'Medium', 17] 5.61629669175421
[ 'Medium', 18] 5.732724308106678
[ 'Medium', 19] 5.8886055086765845
[ 'Medium', 20] 6.026323764927385
[ 'Medium', 21] 6.1587159392560125
[ 'Medium', 22] 6.273201943505695
[ 'Medium', 23] 6.392258205203822

[ 'High', 0] 5.837120606829761
[ 'High', 1] 5.962806319246736
[ 'High', 2] 6.100478562326424
[ 'High', 3] 6.226092542547403
[ 'High', 4] 6.340628299036354
[ 'High', 5] 6.45705068621319
[ 'High', 6] 6.411894548066265
[ 'High', 7] 6.152585004526261
[ 'High', 8] 5.871891086700224
[ 'High', 9] 5.614479829477811
[ 'High', 10] 5.39722909280638
[ 'High', 11] 5.233135127429385
[ 'High', 12] 5.114240194117675
[ 'High', 13] 5.036226388536626
[ 'High', 14] 4.986312988458644
[ 'High', 15] 4.968401819315456
[ 'High', 16] 4.974712176968974
[ 'High', 17] 5.012290482008299
[ 'High', 18] 5.074439333380711
[ 'High', 19] 5.187299963925211
[ 'High', 20] 5.340872728376295
[ 'High', 21] 5.458513766964187
[ 'High', 22] 5.57760489850921
[ 'High', 23] 5.702724453287093

[ 'Worst_day', 0] 5.845977011864084
[ 'Worst_day', 1] 6.114113718047366
[ 'Worst_day', 2] 6.2119409122162885
[ 'Worst_day', 3] 6.338229406883213
[ 'Worst_day', 4] 6.458352658447948
[ 'Worst_day', 5] 6.554167643853671
[ 'Worst_day', 6] 6.472225747906708
[ 'Worst_day', 7] 6.189541271887544
[ 'Worst_day', 8] 5.854300688228999
[ 'Worst_day', 9] 5.558874830990087
[ 'Worst_day', 10] 5.293677134521927
[ 'Worst_day', 11] 5.077552159521141
[ 'Worst_day', 12] 4.92046303396612
[ 'Worst_day', 13] 4.817105841093482
[ 'Worst_day', 14] 4.767471066137142
[ 'Worst_day', 15] 4.756446631306367
[ 'Worst_day', 16] 4.802744954493648
[ 'Worst_day', 17] 4.83892434572598
[ 'Worst_day', 18] 4.8866789651667295
[ 'Worst_day', 19] 4.959765247927235
[ 'Worst_day', 20] 5.142736833290543
[ 'Worst_day', 21] 5.246891986187323
[ 'Worst_day', 22] 5.429693565159118
[ 'Worst_day', 23] 5.440475296157493;

param delta_h_CO2_2 :=
[ 'Low', 0] 202.44141503503872
[ 'Low', 1] 202.65935967108217
[ 'Low', 2] 203.9290318755252
[ 'Low', 3] 204.8180542984358
[ 'Low', 4] 205.7340479148189
[ 'Low', 5] 206.42008836805056
[ 'Low', 6] 207.09651250323205
[ 'Low', 7] 207.0388650828384
[ 'Low', 8] 205.2470916736529
[ 'Low', 9] 200.91658504038617
[ 'Low', 10] 196.2035883627788
[ 'Low', 11] 191.470432752203
[ 'Low', 12] 188.27299827924583
[ 'Low', 13] 185.2014136376114
[ 'Low', 14] 183.4227439377428
[ 'Low', 15] 183.12953215373656
[ 'Low', 16] 184.626240840355
[ 'Low', 17] 188.5749569844277
[ 'Low', 18] 191.5391031218968
[ 'Low', 19] 194.5114405720876
[ 'Low', 20] 197.2392169458085
[ 'Low', 21] 199.0818877126856
[ 'Low', 22] 200.6587267290223
[ 'Low', 23] 201.2942135594508

[ 'Medium', 0] 178.26828441523492
[ 'Medium', 1] 179.69331872699868
[ 'Medium', 2] 181.60973312881103
[ 'Medium', 3] 183.159737147972
[ 'Medium', 4] 184.95296523396965
[ 'Medium', 5] 186.40346862055424
[ 'Medium', 6] 186.3641901308375
[ 'Medium', 7] 182.89170878539912
[ 'Medium', 8] 177.06809755974868
[ 'Medium', 9] 170.28418172995185
[ 'Medium', 10] 163.77228472429886
[ 'Medium', 11] 156.9546462239879
[ 'Medium', 12] 150.97273700748158
[ 'Medium', 13] 147.47607592379634
[ 'Medium', 14] 143.88400118966774
[ 'Medium', 15] 143.36490594603868
[ 'Medium', 16] 144.2530677940682
[ 'Medium', 17] 148.90198745236714
[ 'Medium', 18] 154.74329816223542
[ 'Medium', 19] 161.14328040498611
[ 'Medium', 20] 165.6185757625125
[ 'Medium', 21] 169.99899372373778
[ 'Medium', 22] 172.92132242306647
[ 'Medium', 23] 175.7080272876427

[ 'High', 0] 133.35653171029517
[ 'High', 1] 141.7223730929749
[ 'High', 2] 147.7302058226727
[ 'High', 3] 152.01712253552805
[ 'High', 4] 156.1745346203205
[ 'High', 5] 158.74697618870582
[ 'High', 6] 157.7954347541405
[ 'High', 7] 150.11043489466147
[ 'High', 8] 136.1806215343895
[ 'High', 9] 144.2426123083878
[ 'High', 10] 138.7761400666493
[ 'High', 11] 134.0728493736493
[ 'High', 12] 130.37369322496832
[ 'High', 13] 127.80738664521904
[ 'High', 14] 126.08593282986445
[ 'High', 15] 125.44020886040497
[ 'High', 16] 125.65090804388775
[ 'High', 17] 126.9989322010624
[ 'High', 18] 129.11238988853916
[ 'High', 19] 132.71586860210252
[ 'High', 20] 137.24437270351692
[ 'High', 21] 140.39529954463202
[ 'High', 22] 143.3843510579617
[ 'High', 23] 146.2997527666383

[ 'Worst_day', 0] 138.09588156424212
[ 'Worst_day', 1] 142.8748077179326
[ 'Worst_day', 2] 144.47937818285362
[ 'Worst_day', 3] 146.4695152471902
[ 'Worst_day', 4] 129.4224078409815
[ 'Worst_day', 5] 134.64843489077728
[ 'Worst_day', 6] 129.93356662479013
[ 'Worst_day', 7] 144.1082849971262
[ 'Worst_day', 8] 138.2180187682134
[ 'Worst_day', 9] 132.25320765539246
[ 'Worst_day', 10] 126.11102550626347
[ 'Worst_day', 11] 120.41687526827508
[ 'Worst_day', 12] 115.84529852878345
[ 'Worst_day', 13] 112.5852130626674
[ 'Worst_day', 14] 110.96067406702112
[ 'Worst_day', 15] 110.6129981080166
[ 'Worst_day', 16] 112.12070881757936
[ 'Worst_day', 17] 113.2825154930689
[ 'Worst_day', 18] 114.79568939549296
[ 'Worst_day', 19] 117.0136795517094
[ 'Worst_day', 20] 122.18733472773891
[ 'Worst_day', 21] 124.91766852157086
[ 'Worst_day', 22] 129.35186064866534
[ 'Worst_day', 23] 129.59295415716542;

param beta_2_max :=
[ 'Low', 0] 0.0
[ 'Low', 1] 0.0
[ 'Low', 2] 0.0
[ 'Low', 3] 0.0
[ 'Low', 4] 0.0
[ 'Low', 5] 0.0
[ 'Low', 6] 0.0
[ 'Low', 7] 0.0
[ 'Low', 8] 0.0
[ 'Low', 9] 0.0
[ 'Low', 10] 0.0
[ 'Low', 11] 0.0
[ 'Low', 12] 0.0
[ 'Low', 13] 0.074833388593511
[ 'Low', 14] 0.0805809600093162
[ 'Low', 15] 0.0804829013731733
[ 'Low', 16] 0.0807461239633933
[ 'Low', 17] 0.0
[ 'Low', 18] 0.0
[ 'Low', 19] 0.0
[ 'Low', 20] 0.0
[ 'Low', 21] 0.0
[ 'Low', 22] 0.0
[ 'Low', 23] 0.0

[ 'Medium', 0] 0.0
[ 'Medium', 1] 0.0
[ 'Medium', 2] 0.0
[ 'Medium', 3] 0.0
[ 'Medium', 4] 0.0
[ 'Medium', 5] 0.0
[ 'Medium', 6] 0.0
[ 'Medium', 7] 0.0
[ 'Medium', 8] 0.0
[ 'Medium', 9] 0.0
[ 'Medium', 10] 0.0
[ 'Medium', 11] 0.0
[ 'Medium', 12] 0.0
[ 'Medium', 13] 0.0
[ 'Medium', 14] 0.0
[ 'Medium', 15] 0.0
[ 'Medium', 16] 0.0
[ 'Medium', 17] 0.0
[ 'Medium', 18] 0.0
[ 'Medium', 19] 0.0
[ 'Medium', 20] 0.0
[ 'Medium', 21] 0.0
[ 'Medium', 22] 0.0
[ 'Medium', 23] 0.0

[ 'High', 0] 0.0
[ 'High', 1] 0.0
[ 'High', 2] 0.0
[ 'High', 3] 0.0
[ 'High', 4] 0.0
[ 'High', 5] 0.0
[ 'High', 6] 0.0
[ 'High', 7] 0.0
[ 'High', 8] 0.0
[ 'High', 9] 0.0
[ 'High', 10] 0.0
[ 'High', 11] 0.1205231937195722
[ 'High', 12] 0.1688716278561276
[ 'High', 13] 0.2038938460728462
[ 'High', 14] 0.2281167776313097
[ 'High', 15] 0.2373608694978422
[ 'High', 16] 0.2343348838109925
[ 'High', 17] 0.2151945327515938
[ 'High', 18] 0.1859260667903518
[ 'High', 19] 0.1379795996785339
[ 'High', 20] 0.0
[ 'High', 21] 0.0
[ 'High', 22] 0.0
[ 'High', 23] 0.0

[ 'Worst_day', 0] 0.0
[ 'Worst_day', 1] 0.0
[ 'Worst_day', 2] 0.0
[ 'Worst_day', 3] 0.0
[ 'Worst_day', 4] 0.0
[ 'Worst_day', 5] 0.0
[ 'Worst_day', 6] 0.0
[ 'Worst_day', 7] 0.0
[ 'Worst_day', 8] 0.0
[ 'Worst_day', 9] 0.0
[ 'Worst_day', 10] 0.1246990006579313
[ 'Worst_day', 11] 0.2068158504031277
[ 'Worst_day', 12] 0.2779326317649891
[ 'Worst_day', 13] 0.3318408686663473
[ 'Worst_day', 14] 0.3597878350200454
[ 'Worst_day', 15] 0.3658673525141315
[ 'Worst_day', 16] 0.3397555043840582
[ 'Worst_day', 17] 0.3200717024298767
[ 'Worst_day', 18] 0.2949833039734108
[ 'Worst_day', 19] 0.2592798855319583
[ 'Worst_day', 20] 0.1805596091215658
[ 'Worst_day', 21] 0.1413629582828607
[ 'Worst_day', 22] 0.0
[ 'Worst_day', 23] 0.0;

param alpha_2 :=
[ 'Low', 0] 0.1173822990764391
[ 'Low', 1] 0.1160029401047369
[ 'Low', 2] 0.1109863009753313
[ 'Low', 3] 0.1088544094995574
[ 'Low', 4] 0.1028807275972803
[ 'Low', 5] 0.1021778005472813
[ 'Low', 6] 0.0982496090300075
[ 'Low', 7] 0.0986170965491488
[ 'Low', 8] 0.1058481325762249
[ 'Low', 9] 0.1222678623278429
[ 'Low', 10] 0.1385323073095518
[ 'Low', 11] 0.1557982544720958
[ 'Low', 12] 0.1634574791475636
[ 'Low', 13] 0.179346919997917
[ 'Low', 14] 0.1861862713618069
[ 'Low', 15] 0.1883819153556048
[ 'Low', 16] 0.1774788515261855
[ 'Low', 17] 0.1613164000667098
[ 'Low', 18] 0.1555752996620465
[ 'Low', 19] 0.1430969468709633
[ 'Low', 20] 0.1364411640190515
[ 'Low', 21] 0.1269776727609881
[ 'Low', 22] 0.1230504849834773
[ 'Low', 23] 0.1211698827734087

[ 'Medium', 0] 0.2095485343872831
[ 'Medium', 1] 0.2004904458338592
[ 'Medium', 2] 0.1926485927917389
[ 'Medium', 3] 0.1882534291778351
[ 'Medium', 4] 0.1810151098148989
[ 'Medium', 5] 0.1703354791748188
[ 'Medium', 6] 0.1705867248912229
[ 'Medium', 7] 0.182992964549341
[ 'Medium', 8] 0.2156972931589865
[ 'Medium', 9] 0.2490114330132875
[ 'Medium', 10] 0.2941417150623439
[ 'Medium', 11] 0.3459375665195535
[ 'Medium', 12] 0.3933964036399877
[ 'Medium', 13] 0.4240125469840201
[ 'Medium', 14] 0.45
[ 'Medium', 15] 0.45
[ 'Medium', 16] 0.45
[ 'Medium', 17] 0.4110675663620672
[ 'Medium', 18] 0.3641315146672305
[ 'Medium', 19] 0.3146543346711667
[ 'Medium', 20] 0.2814053997863502
[ 'Medium', 21] 0.250556108831036
[ 'Medium', 22] 0.2344787354331056
[ 'Medium', 23] 0.2218244172456903

[ 'High', 0] 0.45
[ 'High', 1] 0.45
[ 'High', 2] 0.4218047452927038
[ 'High', 3] 0.385465785232631
[ 'High', 4] 0.3528693807487935
[ 'High', 5] 0.3332536957271698
[ 'High', 6] 0.3397678802668296
[ 'High', 7] 0.4005006257489054
[ 'High', 8] 0.45
[ 'High', 9] 0.45
[ 'High', 10] 0.45
[ 'High', 11] 0.45
[ 'High', 12] 0.45
[ 'High', 13] 0.45
[ 'High', 14] 0.45
[ 'High', 15] 0.45
[ 'High', 16] 0.45
[ 'High', 17] 0.45
[ 'High', 18] 0.45
[ 'High', 19] 0.45
[ 'High', 20] 0.45
[ 'High', 21] 0.45
[ 'High', 22] 0.45
[ 'High', 23] 0.4438804112918397

[ 'Worst_day', 0] 0.45
[ 'Worst_day', 1] 0.45
[ 'Worst_day', 2] 0.45
[ 'Worst_day', 3] 0.45
[ 'Worst_day', 4] 0.45
[ 'Worst_day', 5] 0.45
[ 'Worst_day', 6] 0.45
[ 'Worst_day', 7] 0.45
[ 'Worst_day', 8] 0.45
[ 'Worst_day', 9] 0.45
[ 'Worst_day', 10] 0.45
[ 'Worst_day', 11] 0.45
[ 'Worst_day', 12] 0.45
[ 'Worst_day', 13] 0.45
[ 'Worst_day', 14] 0.45
[ 'Worst_day', 15] 0.45
[ 'Worst_day', 16] 0.45
[ 'Worst_day', 17] 0.45
[ 'Worst_day', 18] 0.45
[ 'Worst_day', 19] 0.45
[ 'Worst_day', 20] 0.45
[ 'Worst_day', 21] 0.45
[ 'Worst_day', 22] 0.45
[ 'Worst_day', 23] 0.45;

param COP_CO2_2 :=
[ 'Low', 0] 5.7179267141445695
[ 'Low', 1] 5.743721337034009
[ 'Low', 2] 5.8976918393334135
[ 'Low', 3] 6.009404793763168
[ 'Low', 4] 6.128038681440424
[ 'Low', 5] 6.219335012554207
[ 'Low', 6] 6.311479797985697
[ 'Low', 7] 6.303542698985397
[ 'Low', 8] 6.0645152558390185
[ 'Low', 9] 5.542424800952392
[ 'Low', 10] 5.04992917008716
[ 'Low', 11] 4.62029625150195
[ 'Low', 12] 4.361034008882109
[ 'Low', 13] 4.132373830408896
[ 'Low', 14] 4.008240113669348
[ 'Low', 15] 3.988324926954735
[ 'Low', 16] 4.091596865659217
[ 'Low', 17] 4.384552903644011
[ 'Low', 18] 4.626121547737717
[ 'Low', 19] 4.889510796228396
[ 'Low', 20] 5.152160240589882
[ 'Low', 21] 5.342174182747284
[ 'Low', 22] 5.51357974552957
[ 'Low', 23] 5.585095322430239

[ 'Medium', 0] 3.6790527159667215
[ 'Medium', 1] 3.765794071717734
[ 'Medium', 2] 3.8874840928980894
[ 'Medium', 3] 3.990369476140405
[ 'Medium', 4] 4.114684167410521
[ 'Medium', 5] 4.219625491065629
[ 'Medium', 6] 4.216730097220326
[ 'Medium', 7] 3.972282692736725
[ 'Medium', 8] 3.608358590319467
[ 'Medium', 9] 3.24567481255294
[ 'Medium', 10] 2.948956267407137
[ 'Medium', 11] 2.68339890810215
[ 'Medium', 12] 2.482727714982748
[ 'Medium', 13] 2.377742339639723
[ 'Medium', 14] 2.2784916733983414
[ 'Medium', 15] 2.2648314668513763
[ 'Medium', 16] 2.2883062520714823
[ 'Medium', 17] 2.419521562254239
[ 'Medium', 18] 2.605945503166171
[ 'Medium', 19] 2.841507821109079
[ 'Medium', 20] 3.028486012577597
[ 'Medium', 21] 3.231694351884731
[ 'Medium', 22] 3.379600062127412
[ 'Medium', 23] 3.530749431425696

[ 'High', 0] 2.031703073580003
[ 'High', 1] 2.2226966927013945
[ 'High', 2] 2.3850865622420905
[ 'High', 3] 2.515782018932195
[ 'High', 4] 2.6556192148431506
[ 'High', 5] 2.749167865724593
[ 'High', 6] 2.7139095590420723
[ 'High', 7] 2.4560358907120423
[ 'High', 8] 2.092038687886776
[ 'High', 9] 2.003829343746368
[ 'High', 10] 1.7349428330102248
[ 'High', 11] 1.5409726698843842
[ 'High', 12] 1.407613477202317
[ 'High', 13] 1.3232851696466266
[ 'High', 14] 1.270021452027375
[ 'High', 15] 1.2506781340214674
[ 'High', 16] 1.2569526788100729
[ 'High', 17] 1.2979567268795964
[ 'High', 18] 1.3653962034395808
[ 'High', 19] 1.490293945393825
[ 'High', 20] 1.668393002017608
[ 'High', 21] 1.809234443632146
[ 'High', 22] 1.958077764383749
[ 'High', 23] 2.119310245983557

[ 'Worst_day', 0] 1.7049569585643864
[ 'Worst_day', 1] 1.931569931334792
[ 'Worst_day', 2] 2.016698532493637
[ 'Worst_day', 3] 2.129215705359526
[ 'Worst_day', 4] 1.9538308215974176
[ 'Worst_day', 5] 2.0588163497052223
[ 'Worst_day', 6] 1.963571707107885
[ 'Worst_day', 7] 1.9965762357111256
[ 'Worst_day', 8] 1.7102892427448348
[ 'Worst_day', 9] 1.473496131190252
[ 'Worst_day', 10] 1.2707797395668596
[ 'Worst_day', 11] 1.111003757738266
[ 'Worst_day', 12] 0.9987754708856612
[ 'Worst_day', 13] 0.9263425154008132
[ 'Worst_day', 14] 0.8923912342189348
[ 'Worst_day', 15] 0.8853002102455131
[ 'Worst_day', 16] 0.9164949926949368
[ 'Worst_day', 17] 0.94134083825208
[ 'Worst_day', 18] 0.974803097964604
[ 'Worst_day', 19] 1.026222029128239
[ 'Worst_day', 20] 1.1581448011360098
[ 'Worst_day', 21] 1.23526937194669
[ 'Worst_day', 22] 1.3732942145050755
[ 'Worst_day', 23] 1.3813006206549048;

param COP_DMS_CO2 :=
[ 'Low', 0] 6.862701823436144
[ 'Low', 1] 6.886178912775543
[ 'Low', 2] 6.964411766970686
[ 'Low', 3] 7.0006621399111575
[ 'Low', 4] 7.1152534742346525
[ 'Low', 5] 7.113635299788588
[ 'Low', 6] 7.165252037836807
[ 'Low', 7] 7.166259339036325
[ 'Low', 8] 7.034857898264528
[ 'Low', 9] 6.772824312572321
[ 'Low', 10] 6.564570865118562
[ 'Low', 11] 6.471574732959755
[ 'Low', 12] 6.430914595048705
[ 'Low', 13] 6.325667059409995
[ 'Low', 14] 6.308322996385494
[ 'Low', 15] 6.296462489640019
[ 'Low', 16] 6.385605554402561
[ 'Low', 17] 6.45769112480275
[ 'Low', 18] 6.472732377877686
[ 'Low', 19] 6.563512051814821
[ 'Low', 20] 6.562442473048297
[ 'Low', 21] 6.697141344782025
[ 'Low', 22] 6.735730552042291
[ 'Low', 23] 6.812667120790788

[ 'Medium', 0] 6.125231034012635
[ 'Medium', 1] 6.196675821806307
[ 'Medium', 2] 6.274682287032023
[ 'Medium', 3] 6.297251469747193
[ 'Medium', 4] 6.320844467623509
[ 'Medium', 5] 6.411803774147082
[ 'Medium', 6] 6.408990151175183
[ 'Medium', 7] 6.381086701871534
[ 'Medium', 8] 6.093139460508012
[ 'Medium', 9] 5.898240939591558
[ 'Medium', 10] 5.605884028944794
[ 'Medium', 11] 5.386771463851099
[ 'Medium', 12] 5.234001705979716
[ 'Medium', 13] 5.149194186130929
[ 'Medium', 14] 5.139726830516521
[ 'Medium', 15] 5.169679326067468
[ 'Medium', 16] 5.1200163754323285
[ 'Medium', 17] 5.183179091399934
[ 'Medium', 18] 5.313079127047027
[ 'Medium', 19] 5.512841399686507
[ 'Medium', 20] 5.712766710530822
[ 'Medium', 21] 5.891361096517333
[ 'Medium', 22] 5.997091476669668
[ 'Medium', 23] 6.063949075797872

[ 'High', 0] 6.018267877793113
[ 'High', 1] 5.300040620549655
[ 'High', 2] 5.154787955254169
[ 'High', 3] 5.262837610492936
[ 'High', 4] 5.344246366333091
[ 'High', 5] 5.450693645339838
[ 'High', 6] 5.418983634445274
[ 'High', 7] 5.20474449350153
[ 'High', 8] 5.759373159270258
[ 'High', 9] 4.636034378026612
[ 'High', 10] 4.823308965187148
[ 'High', 11] 4.984046436685413
[ 'High', 12] 5.111505830503607
[ 'High', 13] 5.197233913147287
[ 'High', 14] 5.257753538608453
[ 'High', 15] 5.277679655288139
[ 'High', 16] 5.271254606992399
[ 'High', 17] 5.2249339711299605
[ 'High', 18] 5.153239535996531
[ 'High', 19] 5.029719323212062
[ 'High', 20] 4.875971305880635
[ 'High', 21] 4.767123251618685
[ 'High', 22] 4.663918163282529
[ 'High', 23] 4.618530509257512

[ 'Worst_day', 0] 4.8474392370261965
[ 'Worst_day', 1] 4.683293007350588
[ 'Worst_day', 2] 4.628966440229799
[ 'Worst_day', 3] 4.561336809474046
[ 'Worst_day', 4] 6.392826451293029
[ 'Worst_day', 5] 5.896811985741652
[ 'Worst_day', 6] 6.35769356177466
[ 'Worst_day', 7] 4.6420488751388085
[ 'Worst_day', 8] 4.841797435138182
[ 'Worst_day', 9] 5.04796984089506
[ 'Worst_day', 10] 5.2565378971281165
[ 'Worst_day', 11] 5.446400254679974
[ 'Worst_day', 12] 5.594817838729746
[ 'Worst_day', 13] 5.699028365288687
[ 'Worst_day', 14] 5.753209143347339
[ 'Worst_day', 15] 5.762901145804223
[ 'Worst_day', 16] 5.714496760246446
[ 'Worst_day', 17] 5.679705084630369
[ 'Worst_day', 18] 5.631452957794908
[ 'Worst_day', 19] 5.560131443632945
[ 'Worst_day', 20] 5.38653013112281
[ 'Worst_day', 21] 5.295448138408711
[ 'Worst_day', 22] 5.145493784450408
[ 'Worst_day', 23] 5.137675607501515;

