### File: system_data.dat ###

# Phisycal parameters
param Delta_T_w := 5.0;  # K
param cp_w := 4.180 ;  # kJ/(kg·K)
param rho_w := 997;  # kg/m³
param Delta_t := 3600; # s
param M_big := 1e3; # Big-M method (-)

# Cost Parameters
param c_CO2 := 11151.4; # €/kW
param c_DMS := 1873.6; # €/kW
param c_TES := 800; # €/m3
param cte := 24516; #€ (CO2 + DMS + Integration = 10103 + 14413 + 0)
param rate_of_return := 0.08; # 8%
param number_of_years := 10; # years

# Bounds for decision variables
param lower_bounds_w_dot := 0; # kW
param upper_bounds_w_dot := 500; # kW
param lower_bounds_v_TES := 0; # m3
param upper_bounds_v_TES := 1000; # m3
param bound_V_TES_abs_diff := 0.05; # m3

# Weights (Total = 366)
param weight_low := 157;
param weight_medium := 127;
param weight_high := 81;
param weight_worst_day := 1;

# Data
param Q_dot_load :=
[ 'Low', 0] 40.300663
[ 'Low', 1] 44.311918
[ 'Low', 2] 45.254062
[ 'Low', 3] 40.561658
[ 'Low', 4] 38.175854
[ 'Low', 5] 40.183162
[ 'Low', 6] 45.5131
[ 'Low', 7] 54.28708
[ 'Low', 8] 62.155949
[ 'Low', 9] 66.188194
[ 'Low', 10] 66.991789
[ 'Low', 11] 64.946043
[ 'Low', 12] 64.426769
[ 'Low', 13] 71.287546
[ 'Low', 14] 74.279953
[ 'Low', 15] 66.218356
[ 'Low', 16] 61.753677
[ 'Low', 17] 63.599632
[ 'Low', 18] 62.171105
[ 'Low', 19] 59.10925
[ 'Low', 20] 60.687423
[ 'Low', 21] 62.053584
[ 'Low', 22] 55.954668
[ 'Low', 23] 45.156712

[ 'Medium', 0] 56.159703
[ 'Medium', 1] 61.186002
[ 'Medium', 2] 62.245567
[ 'Medium', 3] 55.57778
[ 'Medium', 4] 52.007164
[ 'Medium', 5] 54.682022
[ 'Medium', 6] 62.528352
[ 'Medium', 7] 77.286852
[ 'Medium', 8] 91.472633
[ 'Medium', 9] 96.628395
[ 'Medium', 10] 95.834701
[ 'Medium', 11] 91.231715
[ 'Medium', 12] 89.43964
[ 'Medium', 13] 97.341242
[ 'Medium', 14] 101.220941
[ 'Medium', 15] 90.385187
[ 'Medium', 16] 85.125194
[ 'Medium', 17] 89.734718
[ 'Medium', 18] 88.669757
[ 'Medium', 19] 84.179882
[ 'Medium', 20] 86.305787
[ 'Medium', 21] 87.871592
[ 'Medium', 22] 78.966205
[ 'Medium', 23] 63.235407

[ 'High', 0] 74.713239
[ 'High', 1] 80.277706
[ 'High', 2] 81.372011
[ 'High', 3] 72.402582
[ 'High', 4] 67.574619
[ 'High', 5] 70.597668
[ 'High', 6] 81.342267
[ 'High', 7] 101.735486
[ 'High', 8] 119.51049
[ 'High', 9] 125.398811
[ 'High', 10] 124.046255
[ 'High', 11] 117.913147
[ 'High', 12] 115.287942
[ 'High', 13] 125.953614
[ 'High', 14] 130.692181
[ 'High', 15] 116.98145
[ 'High', 16] 110.582724
[ 'High', 17] 117.765205
[ 'High', 18] 118.160385
[ 'High', 19] 113.349564
[ 'High', 20] 115.635333
[ 'High', 21] 118.068828
[ 'High', 22] 105.98561
[ 'High', 23] 84.786579

[ 'Worst_day', 0] 83.468682
[ 'Worst_day', 1] 87.99596
[ 'Worst_day', 2] 90.25405
[ 'Worst_day', 3] 80.710599
[ 'Worst_day', 4] 75.653337
[ 'Worst_day', 5] 79.614967
[ 'Worst_day', 6] 92.05161
[ 'Worst_day', 7] 114.507489
[ 'Worst_day', 8] 134.38266
[ 'Worst_day', 9] 140.519559
[ 'Worst_day', 10] 139.164885
[ 'Worst_day', 11] 132.904742
[ 'Worst_day', 12] 130.517977
[ 'Worst_day', 13] 143.107456
[ 'Worst_day', 14] 148.17542
[ 'Worst_day', 15] 132.252255
[ 'Worst_day', 16] 123.759045
[ 'Worst_day', 17] 132.11973
[ 'Worst_day', 18] 133.412173
[ 'Worst_day', 19] 129.809687
[ 'Worst_day', 20] 132.243184
[ 'Worst_day', 21] 135.931907
[ 'Worst_day', 22] 120.859794
[ 'Worst_day', 23] 99.324836;


param C_elec :=
[ 'Low', 0] 0.1047445859872611
[ 'Low', 1] 0.0973821656050955
[ 'Low', 2] 0.0928624203821656
[ 'Low', 3] 0.0901515923566879
[ 'Low', 4] 0.088264331210191
[ 'Low', 5] 0.0912261146496815
[ 'Low', 6] 0.1001471337579617
[ 'Low', 7] 0.1151070063694267
[ 'Low', 8] 0.121164331210191
[ 'Low', 9] 0.1097299363057324
[ 'Low', 10] 0.0960885350318471
[ 'Low', 11] 0.0870866242038216
[ 'Low', 12] 0.0834350318471337
[ 'Low', 13] 0.081568152866242
[ 'Low', 14] 0.0813968152866242
[ 'Low', 15] 0.0837872611464968
[ 'Low', 16] 0.0945649681528662
[ 'Low', 17] 0.1098764331210191
[ 'Low', 18] 0.1229426751592356
[ 'Low', 19] 0.1336114649681528
[ 'Low', 20] 0.1410331210191082
[ 'Low', 21] 0.1333828025477706
[ 'Low', 22] 0.1219535031847133
[ 'Low', 23] 0.1112653846153846

[ 'Medium', 0] 0.0991503937007874
[ 'Medium', 1] 0.0920377952755905
[ 'Medium', 2] 0.0878535433070866
[ 'Medium', 3] 0.0855086614173228
[ 'Medium', 4] 0.0837385826771653
[ 'Medium', 5] 0.0864574803149606
[ 'Medium', 6] 0.0955086614173228
[ 'Medium', 7] 0.1108574803149606
[ 'Medium', 8] 0.1095188976377952
[ 'Medium', 9] 0.0896086614173228
[ 'Medium', 10] 0.0713771653543307
[ 'Medium', 11] 0.0604094488188976
[ 'Medium', 12] 0.0563330708661417
[ 'Medium', 13] 0.0534992125984252
[ 'Medium', 14] 0.0507102362204724
[ 'Medium', 15] 0.0493047244094488
[ 'Medium', 16] 0.0531275590551181
[ 'Medium', 17] 0.0635070866141732
[ 'Medium', 18] 0.0826094488188976
[ 'Medium', 19] 0.1075070866141732
[ 'Medium', 20] 0.1262700787401575
[ 'Medium', 21] 0.1329448818897637
[ 'Medium', 22] 0.1195070866141732
[ 'Medium', 23] 0.1090858267716535

[ 'High', 0] 0.1468308641975308
[ 'High', 1] 0.1398345679012345
[ 'High', 2] 0.1354617283950617
[ 'High', 3] 0.1351024691358024
[ 'High', 4] 0.1332271604938271
[ 'High', 5] 0.1346320987654321
[ 'High', 6] 0.1413493827160493
[ 'High', 7] 0.1491283950617284
[ 'High', 8] 0.1359493827160494
[ 'High', 9] 0.115116049382716
[ 'High', 10] 0.093937037037037
[ 'High', 11] 0.0808185185185185
[ 'High', 12] 0.0769098765432098
[ 'High', 13] 0.0749901234567901
[ 'High', 14] 0.0733518518518518
[ 'High', 15] 0.0706506172839506
[ 'High', 16] 0.0704925925925925
[ 'High', 17] 0.0788234567901234
[ 'High', 18] 0.0963679012345679
[ 'High', 19] 0.1227135802469135
[ 'High', 20] 0.1476654320987654
[ 'High', 21] 0.1706518518518518
[ 'High', 22] 0.165274074074074
[ 'High', 23] 0.1518209876543209

[ 'Worst_day', 0] 0.1537
[ 'Worst_day', 1] 0.1482
[ 'Worst_day', 2] 0.1456
[ 'Worst_day', 3] 0.147
[ 'Worst_day', 4] 0.1482
[ 'Worst_day', 5] 0.1513
[ 'Worst_day', 6] 0.1582
[ 'Worst_day', 7] 0.1617
[ 'Worst_day', 8] 0.1549
[ 'Worst_day', 9] 0.1387
[ 'Worst_day', 10] 0.1288
[ 'Worst_day', 11] 0.1176
[ 'Worst_day', 12] 0.1227
[ 'Worst_day', 13] 0.1253
[ 'Worst_day', 14] 0.1227
[ 'Worst_day', 15] 0.1174
[ 'Worst_day', 16] 0.1168
[ 'Worst_day', 17] 0.1176
[ 'Worst_day', 18] 0.1177
[ 'Worst_day', 19] 0.147
[ 'Worst_day', 20] 0.1596
[ 'Worst_day', 21] 0.1788
[ 'Worst_day', 22] 0.1631
[ 'Worst_day', 23] 0.1572;

